###

--include-macro __API_TO_BE_DEPRECATED

###

--include-macro __ENABLE_LEGACY_MAC_AVAILABILITY
--include-macro __MAC_OS_X_VERSION_MAX_ALLOWED
--include-macro __MAC_OS_X_VERSION_MIN_REQUIRED

###

--include-macro MAC_OS_VERSION_11_0
--include-macro MAC_OS_X_VERSION_10_0
--include-macro MAC_OS_X_VERSION_10_1
--include-macro MAC_OS_X_VERSION_10_10
--include-macro MAC_OS_X_VERSION_10_10_2
--include-macro MAC_OS_X_VERSION_10_10_3
--include-macro MAC_OS_X_VERSION_10_11
--include-macro MAC_OS_X_VERSION_10_11_2
--include-macro MAC_OS_X_VERSION_10_11_3
--include-macro MAC_OS_X_VERSION_10_11_4
--include-macro MAC_OS_X_VERSION_10_12
--include-macro MAC_OS_X_VERSION_10_12_1
--include-macro MAC_OS_X_VERSION_10_12_2
--include-macro MAC_OS_X_VERSION_10_12_4
--include-macro MAC_OS_X_VERSION_10_13
--include-macro MAC_OS_X_VERSION_10_13_1
--include-macro MAC_OS_X_VERSION_10_13_2
--include-macro MAC_OS_X_VERSION_10_13_4
--include-macro MAC_OS_X_VERSION_10_14
--include-macro MAC_OS_X_VERSION_10_14_1
--include-macro MAC_OS_X_VERSION_10_14_4
--include-macro MAC_OS_X_VERSION_10_14_6
--include-macro MAC_OS_X_VERSION_10_15
--include-macro MAC_OS_X_VERSION_10_15_1
--include-macro MAC_OS_X_VERSION_10_16
--include-macro MAC_OS_X_VERSION_10_2
--include-macro MAC_OS_X_VERSION_10_3
--include-macro MAC_OS_X_VERSION_10_4
--include-macro MAC_OS_X_VERSION_10_5
--include-macro MAC_OS_X_VERSION_10_6
--include-macro MAC_OS_X_VERSION_10_7
--include-macro MAC_OS_X_VERSION_10_8
--include-macro MAC_OS_X_VERSION_10_9
--include-macro __DRIVERKIT_19_0
--include-macro __DRIVERKIT_20_0
--include-macro __IPHONE_10_0
--include-macro __IPHONE_10_1
--include-macro __IPHONE_10_2
--include-macro __IPHONE_10_3
--include-macro __IPHONE_11_0
--include-macro __IPHONE_11_1
--include-macro __IPHONE_11_2
--include-macro __IPHONE_11_3
--include-macro __IPHONE_11_4
--include-macro __IPHONE_12_0
--include-macro __IPHONE_12_1
--include-macro __IPHONE_12_2
--include-macro __IPHONE_12_3
--include-macro __IPHONE_12_4
--include-macro __IPHONE_13_0
--include-macro __IPHONE_13_1
--include-macro __IPHONE_13_2
--include-macro __IPHONE_13_3
--include-macro __IPHONE_13_4
--include-macro __IPHONE_13_5
--include-macro __IPHONE_13_6
--include-macro __IPHONE_13_7
--include-macro __IPHONE_14_0
--include-macro __IPHONE_14_1
--include-macro __IPHONE_14_2
--include-macro __IPHONE_14_3
--include-macro __IPHONE_2_0
--include-macro __IPHONE_2_1
--include-macro __IPHONE_2_2
--include-macro __IPHONE_3_0
--include-macro __IPHONE_3_1
--include-macro __IPHONE_3_2
--include-macro __IPHONE_4_0
--include-macro __IPHONE_4_1
--include-macro __IPHONE_4_2
--include-macro __IPHONE_4_3
--include-macro __IPHONE_5_0
--include-macro __IPHONE_5_1
--include-macro __IPHONE_6_0
--include-macro __IPHONE_6_1
--include-macro __IPHONE_7_0
--include-macro __IPHONE_7_1
--include-macro __IPHONE_8_0
--include-macro __IPHONE_8_1
--include-macro __IPHONE_8_2
--include-macro __IPHONE_8_3
--include-macro __IPHONE_8_4
--include-macro __IPHONE_9_0
--include-macro __IPHONE_9_1
--include-macro __IPHONE_9_2
--include-macro __IPHONE_9_3
--include-macro __MAC_10_0
--include-macro __MAC_10_1
--include-macro __MAC_10_10
--include-macro __MAC_10_10_2
--include-macro __MAC_10_10_3
--include-macro __MAC_10_11
--include-macro __MAC_10_11_2
--include-macro __MAC_10_11_3
--include-macro __MAC_10_11_4
--include-macro __MAC_10_12
--include-macro __MAC_10_12_1
--include-macro __MAC_10_12_2
--include-macro __MAC_10_12_4
--include-macro __MAC_10_13
--include-macro __MAC_10_13_1
--include-macro __MAC_10_13_2
--include-macro __MAC_10_13_4
--include-macro __MAC_10_14
--include-macro __MAC_10_14_1
--include-macro __MAC_10_14_4
--include-macro __MAC_10_14_6
--include-macro __MAC_10_15
--include-macro __MAC_10_15_1
--include-macro __MAC_10_15_4
--include-macro __MAC_10_16
--include-macro __MAC_10_2
--include-macro __MAC_10_3
--include-macro __MAC_10_4
--include-macro __MAC_10_5
--include-macro __MAC_10_6
--include-macro __MAC_10_7
--include-macro __MAC_10_8
--include-macro __MAC_10_9
--include-macro __MAC_11_0
--include-macro __MAC_11_1
--include-macro __TVOS_10_0
--include-macro __TVOS_10_0_1
--include-macro __TVOS_10_1
--include-macro __TVOS_10_2
--include-macro __TVOS_11_0
--include-macro __TVOS_11_1
--include-macro __TVOS_11_2
--include-macro __TVOS_11_3
--include-macro __TVOS_11_4
--include-macro __TVOS_12_0
--include-macro __TVOS_12_1
--include-macro __TVOS_12_2
--include-macro __TVOS_12_3
--include-macro __TVOS_12_4
--include-macro __TVOS_13_0
--include-macro __TVOS_13_2
--include-macro __TVOS_13_3
--include-macro __TVOS_13_4
--include-macro __TVOS_14_0
--include-macro __TVOS_14_1
--include-macro __TVOS_14_2
--include-macro __TVOS_14_3
--include-macro __TVOS_9_0
--include-macro __TVOS_9_1
--include-macro __TVOS_9_2
--include-macro __WATCHOS_1_0
--include-macro __WATCHOS_2_0
--include-macro __WATCHOS_2_1
--include-macro __WATCHOS_2_2
--include-macro __WATCHOS_3_0
--include-macro __WATCHOS_3_1
--include-macro __WATCHOS_3_1_1
--include-macro __WATCHOS_3_2
--include-macro __WATCHOS_4_0
--include-macro __WATCHOS_4_1
--include-macro __WATCHOS_4_2
--include-macro __WATCHOS_4_3
--include-macro __WATCHOS_5_0
--include-macro __WATCHOS_5_1
--include-macro __WATCHOS_5_2
--include-macro __WATCHOS_5_3
--include-macro __WATCHOS_6_0
--include-macro __WATCHOS_6_1
--include-macro __WATCHOS_6_2
--include-macro __WATCHOS_7_0
--include-macro __WATCHOS_7_1
--include-macro __WATCHOS_7_2

###

--include-typedef __darwin_nl_item
--include-typedef __darwin_wctrans_t
--include-typedef __darwin_wctype_t
--include-macro _FORTIFY_SOURCE
--include-macro __DARWIN_WCHAR_MAX
--include-macro __DARWIN_WCHAR_MIN
--include-macro __DARWIN_WEOF

###

--include-typedef __darwin_clock_t
--include-typedef __darwin_ct_rune_t
--include-typedef __darwin_intptr_t
--include-typedef __darwin_mbstate_t
--include-typedef __darwin_natural_t
--include-typedef __darwin_ptrdiff_t
--include-typedef __darwin_rune_t
--include-typedef __darwin_size_t
--include-typedef __darwin_socklen_t
--include-typedef __darwin_ssize_t
--include-typedef __darwin_time_t
--include-typedef __darwin_va_list
--include-typedef __darwin_wchar_t
--include-typedef __darwin_wint_t
--include-typedef __int16_t
--include-typedef __int32_t
--include-typedef __int64_t
--include-typedef __int8_t
--include-typedef __mbstate_t
--include-typedef __uint16_t
--include-typedef __uint32_t
--include-typedef __uint64_t
--include-typedef __uint8_t

###

--include-typedef register_t
--include-typedef syscall_arg_t
--include-typedef user_addr_t
--include-typedef user_long_t
--include-typedef user_off_t
--include-typedef user_size_t
--include-typedef user_ssize_t
--include-typedef user_time_t
--include-typedef user_ulong_t
--include-macro USER_ADDR_NULL

###

--include-typedef __darwin_pthread_attr_t
--include-typedef __darwin_pthread_cond_t
--include-typedef __darwin_pthread_condattr_t
--include-typedef __darwin_pthread_key_t
--include-typedef __darwin_pthread_mutex_t
--include-typedef __darwin_pthread_mutexattr_t
--include-typedef __darwin_pthread_once_t
--include-typedef __darwin_pthread_rwlock_t
--include-typedef __darwin_pthread_rwlockattr_t
--include-typedef __darwin_pthread_t
--include-macro __PTHREAD_ATTR_SIZE__
--include-macro __PTHREAD_CONDATTR_SIZE__
--include-macro __PTHREAD_COND_SIZE__
--include-macro __PTHREAD_MUTEXATTR_SIZE__
--include-macro __PTHREAD_MUTEX_SIZE__
--include-macro __PTHREAD_ONCE_SIZE__
--include-macro __PTHREAD_RWLOCKATTR_SIZE__
--include-macro __PTHREAD_RWLOCK_SIZE__
--include-macro __PTHREAD_SIZE__
--include-struct __darwin_pthread_handler_rec
--include-struct _opaque_pthread_attr_t
--include-struct _opaque_pthread_cond_t
--include-struct _opaque_pthread_condattr_t
--include-struct _opaque_pthread_mutex_t
--include-struct _opaque_pthread_mutexattr_t
--include-struct _opaque_pthread_once_t
--include-struct _opaque_pthread_rwlock_t
--include-struct _opaque_pthread_rwlockattr_t
--include-struct _opaque_pthread_t

###

--include-typedef __darwin_blkcnt_t
--include-typedef __darwin_blksize_t
--include-typedef __darwin_dev_t
--include-typedef __darwin_fsblkcnt_t
--include-typedef __darwin_fsfilcnt_t
--include-typedef __darwin_gid_t
--include-typedef __darwin_id_t
--include-typedef __darwin_ino64_t
--include-typedef __darwin_ino_t
--include-typedef __darwin_mach_port_name_t
--include-typedef __darwin_mach_port_t
--include-typedef __darwin_mode_t
--include-typedef __darwin_off_t
--include-typedef __darwin_pid_t
--include-typedef __darwin_sigset_t
--include-typedef __darwin_suseconds_t
--include-typedef __darwin_uid_t
--include-typedef __darwin_useconds_t
--include-typedef __darwin_uuid_string_t
--include-typedef __darwin_uuid_t
--include-macro __DARWIN_NULL

###

--include-typedef clock_t

###

--include-typedef int16_t

###

--include-typedef int32_t

###

--include-typedef int64_t

###

--include-typedef int8_t

###

--include-typedef intptr_t

###

--include-macro NULL

###

--include-typedef size_t

###

--include-typedef time_t

###

--include-struct timespec

###

--include-typedef u_int16_t

###

--include-typedef u_int32_t

###

--include-typedef u_int64_t

###

--include-typedef u_int8_t

###

--include-typedef uintptr_t

###

--include-macro _DARWIN_FEATURE_64_BIT_INODE
--include-macro _DARWIN_FEATURE_ONLY_UNIX_CONFORMANCE
--include-macro _DARWIN_FEATURE_UNIX_CONFORMANCE
--include-macro __DARWIN_64_BIT_INO_T
--include-macro __DARWIN_C_ANSI
--include-macro __DARWIN_C_FULL
--include-macro __DARWIN_C_LEVEL
--include-macro __DARWIN_NON_CANCELABLE
--include-macro __DARWIN_NO_LONG_LONG
--include-macro __DARWIN_ONLY_64_BIT_INO_T
--include-macro __DARWIN_ONLY_UNIX_CONFORMANCE
--include-macro __DARWIN_ONLY_VERS_1050
--include-macro __DARWIN_SUF_1050
--include-macro __DARWIN_SUF_64_BIT_INO_T
--include-macro __DARWIN_SUF_EXTSN
--include-macro __DARWIN_UNIX03
--include-macro __DARWIN_VERS_1050
--include-macro __STDC_WANT_LIB_EXT1__

###

--include-typedef clockid_t
--include-function asctime
--include-function asctime_r
--include-function clock
--include-function clock_getres
--include-function clock_gettime
--include-function clock_gettime_nsec_np
--include-function clock_settime
--include-function ctime
--include-function ctime_r
--include-function difftime
--include-function getdate
--include-function gmtime
--include-function gmtime_r
--include-function localtime
--include-function localtime_r
--include-function mktime
--include-function nanosleep
--include-function posix2time
--include-function strftime
--include-function strptime
--include-function time
--include-function time2posix
--include-function timegm
--include-function timelocal
--include-function timespec_get
--include-function tzset
--include-function tzsetwall
--include-macro CLOCKS_PER_SEC
--include-macro CLOCK_MONOTONIC
--include-macro CLOCK_MONOTONIC_RAW
--include-macro CLOCK_MONOTONIC_RAW_APPROX
--include-macro CLOCK_PROCESS_CPUTIME_ID
--include-macro CLOCK_REALTIME
--include-macro CLOCK_THREAD_CPUTIME_ID
--include-macro CLOCK_UPTIME_RAW
--include-macro CLOCK_UPTIME_RAW_APPROX
--include-macro TIME_UTC
--include-macro _CLOCK_MONOTONIC
--include-macro _CLOCK_MONOTONIC_RAW
--include-macro _CLOCK_MONOTONIC_RAW_APPROX
--include-macro _CLOCK_PROCESS_CPUTIME_ID
--include-macro _CLOCK_REALTIME
--include-macro _CLOCK_THREAD_CPUTIME_ID
--include-macro _CLOCK_UPTIME_RAW
--include-macro _CLOCK_UPTIME_RAW_APPROX
--include-struct tm
--include-var daylight
--include-var getdate_err
--include-var timezone
--include-var tzname

###

--include-function clang_ModuleMapDescriptor_create
--include-function clang_ModuleMapDescriptor_dispose
--include-function clang_ModuleMapDescriptor_setFrameworkModuleName
--include-function clang_ModuleMapDescriptor_setUmbrellaHeader
--include-function clang_ModuleMapDescriptor_writeToBuffer
--include-function clang_VirtualFileOverlay_addFileMapping
--include-function clang_VirtualFileOverlay_create
--include-function clang_VirtualFileOverlay_dispose
--include-function clang_VirtualFileOverlay_setCaseSensitivity
--include-function clang_VirtualFileOverlay_writeToBuffer
--include-function clang_free
--include-function clang_getBuildSessionTimestamp
--include-typedef CXModuleMapDescriptor
--include-typedef CXVirtualFileOverlay

###

--include-macro CXError_ASTReadError
--include-macro CXError_Crashed
--include-macro CXError_Failure
--include-macro CXError_InvalidArguments
--include-macro CXError_Success

###

--include-function clang_disposeString
--include-function clang_disposeStringSet
--include-function clang_getCString
--include-typedef CXString
--include-typedef CXStringSet

###

--include-function clang_CXCursorSet_contains
--include-function clang_CXCursorSet_insert
--include-function clang_CXIndex_getGlobalOptions
--include-function clang_CXIndex_setGlobalOptions
--include-function clang_CXIndex_setInvocationEmissionPathOption
--include-function clang_CXXConstructor_isConvertingConstructor
--include-function clang_CXXConstructor_isCopyConstructor
--include-function clang_CXXConstructor_isDefaultConstructor
--include-function clang_CXXConstructor_isMoveConstructor
--include-function clang_CXXField_isMutable
--include-function clang_CXXMethod_isConst
--include-function clang_CXXMethod_isDefaulted
--include-function clang_CXXMethod_isPureVirtual
--include-function clang_CXXMethod_isStatic
--include-function clang_CXXMethod_isVirtual
--include-function clang_CXXRecord_isAbstract
--include-function clang_Cursor_Evaluate
--include-function clang_Cursor_getArgument
--include-function clang_Cursor_getBriefCommentText
--include-function clang_Cursor_getCXXManglings
--include-function clang_Cursor_getCommentRange
--include-function clang_Cursor_getMangling
--include-function clang_Cursor_getModule
--include-function clang_Cursor_getNumArguments
--include-function clang_Cursor_getNumTemplateArguments
--include-function clang_Cursor_getObjCDeclQualifiers
--include-function clang_Cursor_getObjCManglings
--include-function clang_Cursor_getObjCPropertyAttributes
--include-function clang_Cursor_getObjCPropertyGetterName
--include-function clang_Cursor_getObjCPropertySetterName
--include-function clang_Cursor_getObjCSelectorIndex
--include-function clang_Cursor_getOffsetOfField
--include-function clang_Cursor_getRawCommentText
--include-function clang_Cursor_getReceiverType
--include-function clang_Cursor_getSpellingNameRange
--include-function clang_Cursor_getStorageClass
--include-function clang_Cursor_getTemplateArgumentKind
--include-function clang_Cursor_getTemplateArgumentType
--include-function clang_Cursor_getTemplateArgumentUnsignedValue
--include-function clang_Cursor_getTemplateArgumentValue
--include-function clang_Cursor_getTranslationUnit
--include-function clang_Cursor_hasAttrs
--include-function clang_Cursor_isAnonymous
--include-function clang_Cursor_isAnonymousRecordDecl
--include-function clang_Cursor_isBitField
--include-function clang_Cursor_isDynamicCall
--include-function clang_Cursor_isExternalSymbol
--include-function clang_Cursor_isFunctionInlined
--include-function clang_Cursor_isInlineNamespace
--include-function clang_Cursor_isMacroBuiltin
--include-function clang_Cursor_isMacroFunctionLike
--include-function clang_Cursor_isNull
--include-function clang_Cursor_isObjCOptional
--include-function clang_Cursor_isVariadic
--include-function clang_EnumDecl_isScoped
--include-function clang_EvalResult_dispose
--include-function clang_EvalResult_getAsDouble
--include-function clang_EvalResult_getAsInt
--include-function clang_EvalResult_getAsLongLong
--include-function clang_EvalResult_getAsStr
--include-function clang_EvalResult_getAsUnsigned
--include-function clang_EvalResult_getKind
--include-function clang_EvalResult_isUnsignedInt
--include-function clang_File_isEqual
--include-function clang_File_tryGetRealPathName
--include-function clang_IndexAction_create
--include-function clang_IndexAction_dispose
--include-function clang_Location_isFromMainFile
--include-function clang_Location_isInSystemHeader
--include-function clang_Module_getASTFile
--include-function clang_Module_getFullName
--include-function clang_Module_getName
--include-function clang_Module_getNumTopLevelHeaders
--include-function clang_Module_getParent
--include-function clang_Module_getTopLevelHeader
--include-function clang_Module_isSystem
--include-function clang_PrintingPolicy_dispose
--include-function clang_PrintingPolicy_getProperty
--include-function clang_PrintingPolicy_setProperty
--include-function clang_Range_isNull
--include-function clang_TargetInfo_dispose
--include-function clang_TargetInfo_getPointerWidth
--include-function clang_TargetInfo_getTriple
--include-function clang_Type_getAlignOf
--include-function clang_Type_getCXXRefQualifier
--include-function clang_Type_getClassType
--include-function clang_Type_getModifiedType
--include-function clang_Type_getNamedType
--include-function clang_Type_getNullability
--include-function clang_Type_getNumObjCProtocolRefs
--include-function clang_Type_getNumObjCTypeArgs
--include-function clang_Type_getNumTemplateArguments
--include-function clang_Type_getObjCEncoding
--include-function clang_Type_getObjCObjectBaseType
--include-function clang_Type_getObjCProtocolDecl
--include-function clang_Type_getObjCTypeArg
--include-function clang_Type_getOffsetOf
--include-function clang_Type_getSizeOf
--include-function clang_Type_getTemplateArgumentAsType
--include-function clang_Type_isTransparentTagTypedef
--include-function clang_Type_visitFields
--include-function clang_annotateTokens
--include-function clang_codeCompleteAt
--include-function clang_codeCompleteGetContainerKind
--include-function clang_codeCompleteGetContainerUSR
--include-function clang_codeCompleteGetContexts
--include-function clang_codeCompleteGetDiagnostic
--include-function clang_codeCompleteGetNumDiagnostics
--include-function clang_codeCompleteGetObjCSelector
--include-function clang_constructUSR_ObjCCategory
--include-function clang_constructUSR_ObjCClass
--include-function clang_constructUSR_ObjCIvar
--include-function clang_constructUSR_ObjCMethod
--include-function clang_constructUSR_ObjCProperty
--include-function clang_constructUSR_ObjCProtocol
--include-function clang_createCXCursorSet
--include-function clang_createIndex
--include-function clang_createTranslationUnit
--include-function clang_createTranslationUnit2
--include-function clang_createTranslationUnitFromSourceFile
--include-function clang_defaultCodeCompleteOptions
--include-function clang_defaultDiagnosticDisplayOptions
--include-function clang_defaultEditingTranslationUnitOptions
--include-function clang_defaultReparseOptions
--include-function clang_defaultSaveOptions
--include-function clang_disposeCXCursorSet
--include-function clang_disposeCXPlatformAvailability
--include-function clang_disposeCXTUResourceUsage
--include-function clang_disposeCodeCompleteResults
--include-function clang_disposeDiagnostic
--include-function clang_disposeDiagnosticSet
--include-function clang_disposeIndex
--include-function clang_disposeOverriddenCursors
--include-function clang_disposeSourceRangeList
--include-function clang_disposeTokens
--include-function clang_disposeTranslationUnit
--include-function clang_enableStackTraces
--include-function clang_equalCursors
--include-function clang_equalLocations
--include-function clang_equalRanges
--include-function clang_equalTypes
--include-function clang_executeOnThread
--include-function clang_findIncludesInFile
--include-function clang_findIncludesInFileWithBlock
--include-function clang_findReferencesInFile
--include-function clang_findReferencesInFileWithBlock
--include-function clang_formatDiagnostic
--include-function clang_getAddressSpace
--include-function clang_getAllSkippedRanges
--include-function clang_getArgType
--include-function clang_getArrayElementType
--include-function clang_getArraySize
--include-function clang_getCXTUResourceUsage
--include-function clang_getCXXAccessSpecifier
--include-function clang_getCanonicalCursor
--include-function clang_getCanonicalType
--include-function clang_getChildDiagnostics
--include-function clang_getClangVersion
--include-function clang_getCompletionAnnotation
--include-function clang_getCompletionAvailability
--include-function clang_getCompletionBriefComment
--include-function clang_getCompletionChunkCompletionString
--include-function clang_getCompletionChunkKind
--include-function clang_getCompletionChunkText
--include-function clang_getCompletionFixIt
--include-function clang_getCompletionNumAnnotations
--include-function clang_getCompletionNumFixIts
--include-function clang_getCompletionParent
--include-function clang_getCompletionPriority
--include-function clang_getCursor
--include-function clang_getCursorAvailability
--include-function clang_getCursorCompletionString
--include-function clang_getCursorDefinition
--include-function clang_getCursorDisplayName
--include-function clang_getCursorExceptionSpecificationType
--include-function clang_getCursorExtent
--include-function clang_getCursorKind
--include-function clang_getCursorKindSpelling
--include-function clang_getCursorLanguage
--include-function clang_getCursorLexicalParent
--include-function clang_getCursorLinkage
--include-function clang_getCursorLocation
--include-function clang_getCursorPlatformAvailability
--include-function clang_getCursorPrettyPrinted
--include-function clang_getCursorPrintingPolicy
--include-function clang_getCursorReferenceNameRange
--include-function clang_getCursorReferenced
--include-function clang_getCursorResultType
--include-function clang_getCursorSemanticParent
--include-function clang_getCursorSpelling
--include-function clang_getCursorTLSKind
--include-function clang_getCursorType
--include-function clang_getCursorUSR
--include-function clang_getCursorVisibility
--include-function clang_getDeclObjCTypeEncoding
--include-function clang_getDefinitionSpellingAndExtent
--include-function clang_getDiagnostic
--include-function clang_getDiagnosticCategory
--include-function clang_getDiagnosticCategoryName
--include-function clang_getDiagnosticCategoryText
--include-function clang_getDiagnosticFixIt
--include-function clang_getDiagnosticInSet
--include-function clang_getDiagnosticLocation
--include-function clang_getDiagnosticNumFixIts
--include-function clang_getDiagnosticNumRanges
--include-function clang_getDiagnosticOption
--include-function clang_getDiagnosticRange
--include-function clang_getDiagnosticSetFromTU
--include-function clang_getDiagnosticSeverity
--include-function clang_getDiagnosticSpelling
--include-function clang_getElementType
--include-function clang_getEnumConstantDeclUnsignedValue
--include-function clang_getEnumConstantDeclValue
--include-function clang_getEnumDeclIntegerType
--include-function clang_getExceptionSpecificationType
--include-function clang_getExpansionLocation
--include-function clang_getFieldDeclBitWidth
--include-function clang_getFile
--include-function clang_getFileContents
--include-function clang_getFileLocation
--include-function clang_getFileName
--include-function clang_getFileTime
--include-function clang_getFileUniqueID
--include-function clang_getFunctionTypeCallingConv
--include-function clang_getIBOutletCollectionType
--include-function clang_getIncludedFile
--include-function clang_getInclusions
--include-function clang_getInstantiationLocation
--include-function clang_getLocation
--include-function clang_getLocationForOffset
--include-function clang_getModuleForFile
--include-function clang_getNullCursor
--include-function clang_getNullLocation
--include-function clang_getNullRange
--include-function clang_getNumArgTypes
--include-function clang_getNumCompletionChunks
--include-function clang_getNumDiagnostics
--include-function clang_getNumDiagnosticsInSet
--include-function clang_getNumElements
--include-function clang_getNumOverloadedDecls
--include-function clang_getOverloadedDecl
--include-function clang_getOverriddenCursors
--include-function clang_getPointeeType
--include-function clang_getPresumedLocation
--include-function clang_getRange
--include-function clang_getRangeEnd
--include-function clang_getRangeStart
--include-function clang_getRemappings
--include-function clang_getRemappingsFromFileList
--include-function clang_getResultType
--include-function clang_getSkippedRanges
--include-function clang_getSpecializedCursorTemplate
--include-function clang_getSpellingLocation
--include-function clang_getTUResourceUsageName
--include-function clang_getTemplateCursorKind
--include-function clang_getToken
--include-function clang_getTokenExtent
--include-function clang_getTokenKind
--include-function clang_getTokenLocation
--include-function clang_getTokenSpelling
--include-function clang_getTranslationUnitCursor
--include-function clang_getTranslationUnitSpelling
--include-function clang_getTranslationUnitTargetInfo
--include-function clang_getTypeDeclaration
--include-function clang_getTypeKindSpelling
--include-function clang_getTypeSpelling
--include-function clang_getTypedefDeclUnderlyingType
--include-function clang_getTypedefName
--include-function clang_hashCursor
--include-function clang_indexLoc_getCXSourceLocation
--include-function clang_indexLoc_getFileLocation
--include-function clang_indexSourceFile
--include-function clang_indexSourceFileFullArgv
--include-function clang_indexTranslationUnit
--include-function clang_index_getCXXClassDeclInfo
--include-function clang_index_getClientContainer
--include-function clang_index_getClientEntity
--include-function clang_index_getIBOutletCollectionAttrInfo
--include-function clang_index_getObjCCategoryDeclInfo
--include-function clang_index_getObjCContainerDeclInfo
--include-function clang_index_getObjCInterfaceDeclInfo
--include-function clang_index_getObjCPropertyDeclInfo
--include-function clang_index_getObjCProtocolRefListInfo
--include-function clang_index_isEntityObjCContainerKind
--include-function clang_index_setClientContainer
--include-function clang_index_setClientEntity
--include-function clang_isAttribute
--include-function clang_isConstQualifiedType
--include-function clang_isCursorDefinition
--include-function clang_isDeclaration
--include-function clang_isExpression
--include-function clang_isFileMultipleIncludeGuarded
--include-function clang_isFunctionTypeVariadic
--include-function clang_isInvalid
--include-function clang_isInvalidDeclaration
--include-function clang_isPODType
--include-function clang_isPreprocessing
--include-function clang_isReference
--include-function clang_isRestrictQualifiedType
--include-function clang_isStatement
--include-function clang_isTranslationUnit
--include-function clang_isUnexposed
--include-function clang_isVirtualBase
--include-function clang_isVolatileQualifiedType
--include-function clang_loadDiagnostics
--include-function clang_parseTranslationUnit
--include-function clang_parseTranslationUnit2
--include-function clang_parseTranslationUnit2FullArgv
--include-function clang_remap_dispose
--include-function clang_remap_getFilenames
--include-function clang_remap_getNumFiles
--include-function clang_reparseTranslationUnit
--include-function clang_saveTranslationUnit
--include-function clang_sortCodeCompletionResults
--include-function clang_suspendTranslationUnit
--include-function clang_toggleCrashRecovery
--include-function clang_tokenize
--include-function clang_visitChildren
--include-function clang_visitChildrenWithBlock
--include-typedef CXClientData
--include-typedef CXCodeCompleteResults
--include-typedef CXCompletionResult
--include-typedef CXCompletionString
--include-typedef CXCursor
--include-typedef CXCursorAndRangeVisitorBlock
--include-typedef CXCursorSet
--include-typedef CXCursorVisitor
--include-typedef CXCursorVisitorBlock
--include-typedef CXDiagnostic
--include-typedef CXDiagnosticSet
--include-typedef CXEvalResult
--include-typedef CXEvalResultKind
--include-typedef CXFieldVisitor
--include-typedef CXFile
--include-typedef CXFileUniqueID
--include-typedef CXGlobalOptFlags
--include-typedef CXIdxAttrInfo
--include-typedef CXIdxAttrKind
--include-typedef CXIdxBaseClassInfo
--include-typedef CXIdxCXXClassDeclInfo
--include-typedef CXIdxClientASTFile
--include-typedef CXIdxClientContainer
--include-typedef CXIdxClientEntity
--include-typedef CXIdxClientFile
--include-typedef CXIdxContainerInfo
--include-typedef CXIdxDeclInfo
--include-typedef CXIdxDeclInfoFlags
--include-typedef CXIdxEntityCXXTemplateKind
--include-typedef CXIdxEntityInfo
--include-typedef CXIdxEntityKind
--include-typedef CXIdxEntityLanguage
--include-typedef CXIdxEntityRefInfo
--include-typedef CXIdxEntityRefKind
--include-typedef CXIdxIBOutletCollectionAttrInfo
--include-typedef CXIdxImportedASTFileInfo
--include-typedef CXIdxIncludedFileInfo
--include-typedef CXIdxLoc
--include-typedef CXIdxObjCCategoryDeclInfo
--include-typedef CXIdxObjCContainerDeclInfo
--include-typedef CXIdxObjCContainerKind
--include-typedef CXIdxObjCInterfaceDeclInfo
--include-typedef CXIdxObjCPropertyDeclInfo
--include-typedef CXIdxObjCProtocolRefInfo
--include-typedef CXIdxObjCProtocolRefListInfo
--include-typedef CXInclusionVisitor
--include-typedef CXIndex
--include-typedef CXIndexAction
--include-typedef CXIndexOptFlags
--include-typedef CXModule
--include-typedef CXObjCDeclQualifierKind
--include-typedef CXObjCPropertyAttrKind
--include-typedef CXPrintingPolicy
--include-typedef CXRemapping
--include-typedef CXResult
--include-typedef CXSourceLocation
--include-typedef CXSourceRange
--include-typedef CXSourceRangeList
--include-typedef CXSymbolRole
--include-typedef CXTargetInfo
--include-typedef CXToken
--include-typedef CXTranslationUnit
--include-typedef CXType
--include-typedef IndexerCallbacks
--include-macro CINDEX_VERSION
--include-macro CINDEX_VERSION_MAJOR
--include-macro CINDEX_VERSION_MINOR
--include-macro CINDEX_VERSION_STRING
--include-macro CXAvailability_Available
--include-macro CXAvailability_Deprecated
--include-macro CXAvailability_NotAccessible
--include-macro CXAvailability_NotAvailable
--include-macro CXCallingConv_AAPCS
--include-macro CXCallingConv_AAPCS_VFP
--include-macro CXCallingConv_AArch64VectorCall
--include-macro CXCallingConv_C
--include-macro CXCallingConv_Default
--include-macro CXCallingConv_IntelOclBicc
--include-macro CXCallingConv_Invalid
--include-macro CXCallingConv_PreserveAll
--include-macro CXCallingConv_PreserveMost
--include-macro CXCallingConv_Swift
--include-macro CXCallingConv_Unexposed
--include-macro CXCallingConv_Win64
--include-macro CXCallingConv_X86FastCall
--include-macro CXCallingConv_X86Pascal
--include-macro CXCallingConv_X86RegCall
--include-macro CXCallingConv_X86StdCall
--include-macro CXCallingConv_X86ThisCall
--include-macro CXCallingConv_X86VectorCall
--include-macro CXCallingConv_X86_64SysV
--include-macro CXCallingConv_X86_64Win64
--include-macro CXChildVisit_Break
--include-macro CXChildVisit_Continue
--include-macro CXChildVisit_Recurse
--include-macro CXCodeComplete_IncludeBriefComments
--include-macro CXCodeComplete_IncludeCodePatterns
--include-macro CXCodeComplete_IncludeCompletionsWithFixIts
--include-macro CXCodeComplete_IncludeMacros
--include-macro CXCodeComplete_SkipPreamble
--include-macro CXCompletionChunk_Colon
--include-macro CXCompletionChunk_Comma
--include-macro CXCompletionChunk_CurrentParameter
--include-macro CXCompletionChunk_Equal
--include-macro CXCompletionChunk_HorizontalSpace
--include-macro CXCompletionChunk_Informative
--include-macro CXCompletionChunk_LeftAngle
--include-macro CXCompletionChunk_LeftBrace
--include-macro CXCompletionChunk_LeftBracket
--include-macro CXCompletionChunk_LeftParen
--include-macro CXCompletionChunk_Optional
--include-macro CXCompletionChunk_Placeholder
--include-macro CXCompletionChunk_ResultType
--include-macro CXCompletionChunk_RightAngle
--include-macro CXCompletionChunk_RightBrace
--include-macro CXCompletionChunk_RightBracket
--include-macro CXCompletionChunk_RightParen
--include-macro CXCompletionChunk_SemiColon
--include-macro CXCompletionChunk_Text
--include-macro CXCompletionChunk_TypedText
--include-macro CXCompletionChunk_VerticalSpace
--include-macro CXCompletionContext_AnyType
--include-macro CXCompletionContext_AnyValue
--include-macro CXCompletionContext_ArrowMemberAccess
--include-macro CXCompletionContext_CXXClassTypeValue
--include-macro CXCompletionContext_ClassTag
--include-macro CXCompletionContext_DotMemberAccess
--include-macro CXCompletionContext_EnumTag
--include-macro CXCompletionContext_IncludedFile
--include-macro CXCompletionContext_MacroName
--include-macro CXCompletionContext_Namespace
--include-macro CXCompletionContext_NaturalLanguage
--include-macro CXCompletionContext_NestedNameSpecifier
--include-macro CXCompletionContext_ObjCCategory
--include-macro CXCompletionContext_ObjCClassMessage
--include-macro CXCompletionContext_ObjCInstanceMessage
--include-macro CXCompletionContext_ObjCInterface
--include-macro CXCompletionContext_ObjCObjectValue
--include-macro CXCompletionContext_ObjCPropertyAccess
--include-macro CXCompletionContext_ObjCProtocol
--include-macro CXCompletionContext_ObjCSelectorName
--include-macro CXCompletionContext_ObjCSelectorValue
--include-macro CXCompletionContext_StructTag
--include-macro CXCompletionContext_Unexposed
--include-macro CXCompletionContext_UnionTag
--include-macro CXCompletionContext_Unknown
--include-macro CXCursor_AddrLabelExpr
--include-macro CXCursor_AlignedAttr
--include-macro CXCursor_AnnotateAttr
--include-macro CXCursor_ArraySubscriptExpr
--include-macro CXCursor_AsmLabelAttr
--include-macro CXCursor_AsmStmt
--include-macro CXCursor_BinaryOperator
--include-macro CXCursor_BlockExpr
--include-macro CXCursor_BreakStmt
--include-macro CXCursor_BuiltinBitCastExpr
--include-macro CXCursor_CStyleCastExpr
--include-macro CXCursor_CUDAConstantAttr
--include-macro CXCursor_CUDADeviceAttr
--include-macro CXCursor_CUDAGlobalAttr
--include-macro CXCursor_CUDAHostAttr
--include-macro CXCursor_CUDASharedAttr
--include-macro CXCursor_CXXAccessSpecifier
--include-macro CXCursor_CXXBaseSpecifier
--include-macro CXCursor_CXXBoolLiteralExpr
--include-macro CXCursor_CXXCatchStmt
--include-macro CXCursor_CXXConstCastExpr
--include-macro CXCursor_CXXDeleteExpr
--include-macro CXCursor_CXXDynamicCastExpr
--include-macro CXCursor_CXXFinalAttr
--include-macro CXCursor_CXXForRangeStmt
--include-macro CXCursor_CXXFunctionalCastExpr
--include-macro CXCursor_CXXMethod
--include-macro CXCursor_CXXNewExpr
--include-macro CXCursor_CXXNullPtrLiteralExpr
--include-macro CXCursor_CXXOverrideAttr
--include-macro CXCursor_CXXReinterpretCastExpr
--include-macro CXCursor_CXXStaticCastExpr
--include-macro CXCursor_CXXThisExpr
--include-macro CXCursor_CXXThrowExpr
--include-macro CXCursor_CXXTryStmt
--include-macro CXCursor_CXXTypeidExpr
--include-macro CXCursor_CallExpr
--include-macro CXCursor_CaseStmt
--include-macro CXCursor_CharacterLiteral
--include-macro CXCursor_ClassDecl
--include-macro CXCursor_ClassTemplate
--include-macro CXCursor_ClassTemplatePartialSpecialization
--include-macro CXCursor_CompoundAssignOperator
--include-macro CXCursor_CompoundLiteralExpr
--include-macro CXCursor_CompoundStmt
--include-macro CXCursor_ConditionalOperator
--include-macro CXCursor_ConstAttr
--include-macro CXCursor_Constructor
--include-macro CXCursor_ContinueStmt
--include-macro CXCursor_ConvergentAttr
--include-macro CXCursor_ConversionFunction
--include-macro CXCursor_DLLExport
--include-macro CXCursor_DLLImport
--include-macro CXCursor_DeclRefExpr
--include-macro CXCursor_DeclStmt
--include-macro CXCursor_DefaultStmt
--include-macro CXCursor_Destructor
--include-macro CXCursor_DoStmt
--include-macro CXCursor_EnumConstantDecl
--include-macro CXCursor_EnumDecl
--include-macro CXCursor_ExceptionSpecificationKind_BasicNoexcept
--include-macro CXCursor_ExceptionSpecificationKind_ComputedNoexcept
--include-macro CXCursor_ExceptionSpecificationKind_Dynamic
--include-macro CXCursor_ExceptionSpecificationKind_DynamicNone
--include-macro CXCursor_ExceptionSpecificationKind_MSAny
--include-macro CXCursor_ExceptionSpecificationKind_NoThrow
--include-macro CXCursor_ExceptionSpecificationKind_None
--include-macro CXCursor_ExceptionSpecificationKind_Unevaluated
--include-macro CXCursor_ExceptionSpecificationKind_Uninstantiated
--include-macro CXCursor_ExceptionSpecificationKind_Unparsed
--include-macro CXCursor_FieldDecl
--include-macro CXCursor_FirstAttr
--include-macro CXCursor_FirstDecl
--include-macro CXCursor_FirstExpr
--include-macro CXCursor_FirstExtraDecl
--include-macro CXCursor_FirstInvalid
--include-macro CXCursor_FirstPreprocessing
--include-macro CXCursor_FirstRef
--include-macro CXCursor_FirstStmt
--include-macro CXCursor_FixedPointLiteral
--include-macro CXCursor_FlagEnum
--include-macro CXCursor_FloatingLiteral
--include-macro CXCursor_ForStmt
--include-macro CXCursor_FriendDecl
--include-macro CXCursor_FunctionDecl
--include-macro CXCursor_FunctionTemplate
--include-macro CXCursor_GCCAsmStmt
--include-macro CXCursor_GNUNullExpr
--include-macro CXCursor_GenericSelectionExpr
--include-macro CXCursor_GotoStmt
--include-macro CXCursor_IBActionAttr
--include-macro CXCursor_IBOutletAttr
--include-macro CXCursor_IBOutletCollectionAttr
--include-macro CXCursor_IfStmt
--include-macro CXCursor_ImaginaryLiteral
--include-macro CXCursor_InclusionDirective
--include-macro CXCursor_IndirectGotoStmt
--include-macro CXCursor_InitListExpr
--include-macro CXCursor_IntegerLiteral
--include-macro CXCursor_InvalidCode
--include-macro CXCursor_InvalidFile
--include-macro CXCursor_LabelRef
--include-macro CXCursor_LabelStmt
--include-macro CXCursor_LambdaExpr
--include-macro CXCursor_LastAttr
--include-macro CXCursor_LastDecl
--include-macro CXCursor_LastExpr
--include-macro CXCursor_LastExtraDecl
--include-macro CXCursor_LastInvalid
--include-macro CXCursor_LastPreprocessing
--include-macro CXCursor_LastRef
--include-macro CXCursor_LastStmt
--include-macro CXCursor_LinkageSpec
--include-macro CXCursor_MSAsmStmt
--include-macro CXCursor_MacroDefinition
--include-macro CXCursor_MacroExpansion
--include-macro CXCursor_MacroInstantiation
--include-macro CXCursor_MemberRef
--include-macro CXCursor_MemberRefExpr
--include-macro CXCursor_ModuleImportDecl
--include-macro CXCursor_NSConsumed
--include-macro CXCursor_NSConsumesSelf
--include-macro CXCursor_NSReturnsAutoreleased
--include-macro CXCursor_NSReturnsNotRetained
--include-macro CXCursor_NSReturnsRetained
--include-macro CXCursor_Namespace
--include-macro CXCursor_NamespaceAlias
--include-macro CXCursor_NamespaceRef
--include-macro CXCursor_NoDeclFound
--include-macro CXCursor_NoDuplicateAttr
--include-macro CXCursor_NonTypeTemplateParameter
--include-macro CXCursor_NotImplemented
--include-macro CXCursor_NullStmt
--include-macro CXCursor_OMPArraySectionExpr
--include-macro CXCursor_OMPAtomicDirective
--include-macro CXCursor_OMPBarrierDirective
--include-macro CXCursor_OMPCancelDirective
--include-macro CXCursor_OMPCancellationPointDirective
--include-macro CXCursor_OMPCriticalDirective
--include-macro CXCursor_OMPDistributeDirective
--include-macro CXCursor_OMPDistributeParallelForDirective
--include-macro CXCursor_OMPDistributeParallelForSimdDirective
--include-macro CXCursor_OMPDistributeSimdDirective
--include-macro CXCursor_OMPFlushDirective
--include-macro CXCursor_OMPForDirective
--include-macro CXCursor_OMPForSimdDirective
--include-macro CXCursor_OMPMasterDirective
--include-macro CXCursor_OMPMasterTaskLoopDirective
--include-macro CXCursor_OMPMasterTaskLoopSimdDirective
--include-macro CXCursor_OMPOrderedDirective
--include-macro CXCursor_OMPParallelDirective
--include-macro CXCursor_OMPParallelForDirective
--include-macro CXCursor_OMPParallelForSimdDirective
--include-macro CXCursor_OMPParallelMasterDirective
--include-macro CXCursor_OMPParallelMasterTaskLoopDirective
--include-macro CXCursor_OMPParallelMasterTaskLoopSimdDirective
--include-macro CXCursor_OMPParallelSectionsDirective
--include-macro CXCursor_OMPSectionDirective
--include-macro CXCursor_OMPSectionsDirective
--include-macro CXCursor_OMPSimdDirective
--include-macro CXCursor_OMPSingleDirective
--include-macro CXCursor_OMPTargetDataDirective
--include-macro CXCursor_OMPTargetDirective
--include-macro CXCursor_OMPTargetEnterDataDirective
--include-macro CXCursor_OMPTargetExitDataDirective
--include-macro CXCursor_OMPTargetParallelDirective
--include-macro CXCursor_OMPTargetParallelForDirective
--include-macro CXCursor_OMPTargetParallelForSimdDirective
--include-macro CXCursor_OMPTargetSimdDirective
--include-macro CXCursor_OMPTargetTeamsDirective
--include-macro CXCursor_OMPTargetTeamsDistributeDirective
--include-macro CXCursor_OMPTargetTeamsDistributeParallelForDirective
--include-macro CXCursor_OMPTargetTeamsDistributeParallelForSimdDirective
--include-macro CXCursor_OMPTargetTeamsDistributeSimdDirective
--include-macro CXCursor_OMPTargetUpdateDirective
--include-macro CXCursor_OMPTaskDirective
--include-macro CXCursor_OMPTaskLoopDirective
--include-macro CXCursor_OMPTaskLoopSimdDirective
--include-macro CXCursor_OMPTaskgroupDirective
--include-macro CXCursor_OMPTaskwaitDirective
--include-macro CXCursor_OMPTaskyieldDirective
--include-macro CXCursor_OMPTeamsDirective
--include-macro CXCursor_OMPTeamsDistributeDirective
--include-macro CXCursor_OMPTeamsDistributeParallelForDirective
--include-macro CXCursor_OMPTeamsDistributeParallelForSimdDirective
--include-macro CXCursor_OMPTeamsDistributeSimdDirective
--include-macro CXCursor_ObjCAtCatchStmt
--include-macro CXCursor_ObjCAtFinallyStmt
--include-macro CXCursor_ObjCAtSynchronizedStmt
--include-macro CXCursor_ObjCAtThrowStmt
--include-macro CXCursor_ObjCAtTryStmt
--include-macro CXCursor_ObjCAutoreleasePoolStmt
--include-macro CXCursor_ObjCAvailabilityCheckExpr
--include-macro CXCursor_ObjCBoolLiteralExpr
--include-macro CXCursor_ObjCBoxable
--include-macro CXCursor_ObjCBridgedCastExpr
--include-macro CXCursor_ObjCCategoryDecl
--include-macro CXCursor_ObjCCategoryImplDecl
--include-macro CXCursor_ObjCClassMethodDecl
--include-macro CXCursor_ObjCClassRef
--include-macro CXCursor_ObjCDesignatedInitializer
--include-macro CXCursor_ObjCDynamicDecl
--include-macro CXCursor_ObjCEncodeExpr
--include-macro CXCursor_ObjCException
--include-macro CXCursor_ObjCExplicitProtocolImpl
--include-macro CXCursor_ObjCForCollectionStmt
--include-macro CXCursor_ObjCImplementationDecl
--include-macro CXCursor_ObjCIndependentClass
--include-macro CXCursor_ObjCInstanceMethodDecl
--include-macro CXCursor_ObjCInterfaceDecl
--include-macro CXCursor_ObjCIvarDecl
--include-macro CXCursor_ObjCMessageExpr
--include-macro CXCursor_ObjCNSObject
--include-macro CXCursor_ObjCPreciseLifetime
--include-macro CXCursor_ObjCPropertyDecl
--include-macro CXCursor_ObjCProtocolDecl
--include-macro CXCursor_ObjCProtocolExpr
--include-macro CXCursor_ObjCProtocolRef
--include-macro CXCursor_ObjCRequiresSuper
--include-macro CXCursor_ObjCReturnsInnerPointer
--include-macro CXCursor_ObjCRootClass
--include-macro CXCursor_ObjCRuntimeVisible
--include-macro CXCursor_ObjCSelectorExpr
--include-macro CXCursor_ObjCSelfExpr
--include-macro CXCursor_ObjCStringLiteral
--include-macro CXCursor_ObjCSubclassingRestricted
--include-macro CXCursor_ObjCSuperClassRef
--include-macro CXCursor_ObjCSynthesizeDecl
--include-macro CXCursor_OverloadCandidate
--include-macro CXCursor_OverloadedDeclRef
--include-macro CXCursor_PackExpansionExpr
--include-macro CXCursor_PackedAttr
--include-macro CXCursor_ParenExpr
--include-macro CXCursor_ParmDecl
--include-macro CXCursor_PreprocessingDirective
--include-macro CXCursor_PureAttr
--include-macro CXCursor_ReturnStmt
--include-macro CXCursor_SEHExceptStmt
--include-macro CXCursor_SEHFinallyStmt
--include-macro CXCursor_SEHLeaveStmt
--include-macro CXCursor_SEHTryStmt
--include-macro CXCursor_SizeOfPackExpr
--include-macro CXCursor_StaticAssert
--include-macro CXCursor_StmtExpr
--include-macro CXCursor_StringLiteral
--include-macro CXCursor_StructDecl
--include-macro CXCursor_SwitchStmt
--include-macro CXCursor_TemplateRef
--include-macro CXCursor_TemplateTemplateParameter
--include-macro CXCursor_TemplateTypeParameter
--include-macro CXCursor_TranslationUnit
--include-macro CXCursor_TypeAliasDecl
--include-macro CXCursor_TypeAliasTemplateDecl
--include-macro CXCursor_TypeRef
--include-macro CXCursor_TypedefDecl
--include-macro CXCursor_UnaryExpr
--include-macro CXCursor_UnaryOperator
--include-macro CXCursor_UnexposedAttr
--include-macro CXCursor_UnexposedDecl
--include-macro CXCursor_UnexposedExpr
--include-macro CXCursor_UnexposedStmt
--include-macro CXCursor_UnionDecl
--include-macro CXCursor_UsingDeclaration
--include-macro CXCursor_UsingDirective
--include-macro CXCursor_VarDecl
--include-macro CXCursor_VariableRef
--include-macro CXCursor_VisibilityAttr
--include-macro CXCursor_WarnUnusedAttr
--include-macro CXCursor_WarnUnusedResultAttr
--include-macro CXCursor_WhileStmt
--include-macro CXDiagnostic_DisplayCategoryId
--include-macro CXDiagnostic_DisplayCategoryName
--include-macro CXDiagnostic_DisplayColumn
--include-macro CXDiagnostic_DisplayOption
--include-macro CXDiagnostic_DisplaySourceLocation
--include-macro CXDiagnostic_DisplaySourceRanges
--include-macro CXDiagnostic_Error
--include-macro CXDiagnostic_Fatal
--include-macro CXDiagnostic_Ignored
--include-macro CXDiagnostic_Note
--include-macro CXDiagnostic_Warning
--include-macro CXEval_CFStr
--include-macro CXEval_Float
--include-macro CXEval_Int
--include-macro CXEval_ObjCStrLiteral
--include-macro CXEval_Other
--include-macro CXEval_StrLiteral
--include-macro CXEval_UnExposed
--include-macro CXGlobalOpt_None
--include-macro CXGlobalOpt_ThreadBackgroundPriorityForAll
--include-macro CXGlobalOpt_ThreadBackgroundPriorityForEditing
--include-macro CXGlobalOpt_ThreadBackgroundPriorityForIndexing
--include-macro CXIdxAttr_IBAction
--include-macro CXIdxAttr_IBOutlet
--include-macro CXIdxAttr_IBOutletCollection
--include-macro CXIdxAttr_Unexposed
--include-macro CXIdxDeclFlag_Skipped
--include-macro CXIdxEntityLang_C
--include-macro CXIdxEntityLang_CXX
--include-macro CXIdxEntityLang_None
--include-macro CXIdxEntityLang_ObjC
--include-macro CXIdxEntityLang_Swift
--include-macro CXIdxEntityRef_Direct
--include-macro CXIdxEntityRef_Implicit
--include-macro CXIdxEntity_CXXClass
--include-macro CXIdxEntity_CXXConstructor
--include-macro CXIdxEntity_CXXConversionFunction
--include-macro CXIdxEntity_CXXDestructor
--include-macro CXIdxEntity_CXXInstanceMethod
--include-macro CXIdxEntity_CXXInterface
--include-macro CXIdxEntity_CXXNamespace
--include-macro CXIdxEntity_CXXNamespaceAlias
--include-macro CXIdxEntity_CXXStaticMethod
--include-macro CXIdxEntity_CXXStaticVariable
--include-macro CXIdxEntity_CXXTypeAlias
--include-macro CXIdxEntity_Enum
--include-macro CXIdxEntity_EnumConstant
--include-macro CXIdxEntity_Field
--include-macro CXIdxEntity_Function
--include-macro CXIdxEntity_NonTemplate
--include-macro CXIdxEntity_ObjCCategory
--include-macro CXIdxEntity_ObjCClass
--include-macro CXIdxEntity_ObjCClassMethod
--include-macro CXIdxEntity_ObjCInstanceMethod
--include-macro CXIdxEntity_ObjCIvar
--include-macro CXIdxEntity_ObjCProperty
--include-macro CXIdxEntity_ObjCProtocol
--include-macro CXIdxEntity_Struct
--include-macro CXIdxEntity_Template
--include-macro CXIdxEntity_TemplatePartialSpecialization
--include-macro CXIdxEntity_TemplateSpecialization
--include-macro CXIdxEntity_Typedef
--include-macro CXIdxEntity_Unexposed
--include-macro CXIdxEntity_Union
--include-macro CXIdxEntity_Variable
--include-macro CXIdxObjCContainer_ForwardRef
--include-macro CXIdxObjCContainer_Implementation
--include-macro CXIdxObjCContainer_Interface
--include-macro CXIndexOpt_IndexFunctionLocalSymbols
--include-macro CXIndexOpt_IndexImplicitTemplateInstantiations
--include-macro CXIndexOpt_None
--include-macro CXIndexOpt_SkipParsedBodiesInSession
--include-macro CXIndexOpt_SuppressRedundantRefs
--include-macro CXIndexOpt_SuppressWarnings
--include-macro CXLanguage_C
--include-macro CXLanguage_CPlusPlus
--include-macro CXLanguage_Invalid
--include-macro CXLanguage_ObjC
--include-macro CXLinkage_External
--include-macro CXLinkage_Internal
--include-macro CXLinkage_Invalid
--include-macro CXLinkage_NoLinkage
--include-macro CXLinkage_UniqueExternal
--include-macro CXLoadDiag_CannotLoad
--include-macro CXLoadDiag_InvalidFile
--include-macro CXLoadDiag_None
--include-macro CXLoadDiag_Unknown
--include-macro CXNameRange_WantQualifier
--include-macro CXNameRange_WantSinglePiece
--include-macro CXNameRange_WantTemplateArgs
--include-macro CXObjCDeclQualifier_Bycopy
--include-macro CXObjCDeclQualifier_Byref
--include-macro CXObjCDeclQualifier_In
--include-macro CXObjCDeclQualifier_Inout
--include-macro CXObjCDeclQualifier_None
--include-macro CXObjCDeclQualifier_Oneway
--include-macro CXObjCDeclQualifier_Out
--include-macro CXObjCPropertyAttr_assign
--include-macro CXObjCPropertyAttr_atomic
--include-macro CXObjCPropertyAttr_class
--include-macro CXObjCPropertyAttr_copy
--include-macro CXObjCPropertyAttr_getter
--include-macro CXObjCPropertyAttr_noattr
--include-macro CXObjCPropertyAttr_nonatomic
--include-macro CXObjCPropertyAttr_readonly
--include-macro CXObjCPropertyAttr_readwrite
--include-macro CXObjCPropertyAttr_retain
--include-macro CXObjCPropertyAttr_setter
--include-macro CXObjCPropertyAttr_strong
--include-macro CXObjCPropertyAttr_unsafe_unretained
--include-macro CXObjCPropertyAttr_weak
--include-macro CXPrintingPolicy_Alignof
--include-macro CXPrintingPolicy_AnonymousTagLocations
--include-macro CXPrintingPolicy_Bool
--include-macro CXPrintingPolicy_ConstantArraySizeAsWritten
--include-macro CXPrintingPolicy_ConstantsAsWritten
--include-macro CXPrintingPolicy_FullyQualifiedName
--include-macro CXPrintingPolicy_Half
--include-macro CXPrintingPolicy_IncludeNewlines
--include-macro CXPrintingPolicy_IncludeTagDefinition
--include-macro CXPrintingPolicy_Indentation
--include-macro CXPrintingPolicy_LastProperty
--include-macro CXPrintingPolicy_MSVCFormatting
--include-macro CXPrintingPolicy_MSWChar
--include-macro CXPrintingPolicy_PolishForDeclaration
--include-macro CXPrintingPolicy_Restrict
--include-macro CXPrintingPolicy_SuppressImplicitBase
--include-macro CXPrintingPolicy_SuppressInitializers
--include-macro CXPrintingPolicy_SuppressLifetimeQualifiers
--include-macro CXPrintingPolicy_SuppressScope
--include-macro CXPrintingPolicy_SuppressSpecifiers
--include-macro CXPrintingPolicy_SuppressStrongLifetime
--include-macro CXPrintingPolicy_SuppressTagKeyword
--include-macro CXPrintingPolicy_SuppressTemplateArgsInCXXConstructors
--include-macro CXPrintingPolicy_SuppressUnwrittenScope
--include-macro CXPrintingPolicy_TerseOutput
--include-macro CXPrintingPolicy_UnderscoreAlignof
--include-macro CXPrintingPolicy_UseVoidForZeroParams
--include-macro CXRefQualifier_LValue
--include-macro CXRefQualifier_None
--include-macro CXRefQualifier_RValue
--include-macro CXReparse_None
--include-macro CXResult_Invalid
--include-macro CXResult_Success
--include-macro CXResult_VisitBreak
--include-macro CXSaveError_InvalidTU
--include-macro CXSaveError_None
--include-macro CXSaveError_TranslationErrors
--include-macro CXSaveError_Unknown
--include-macro CXSaveTranslationUnit_None
--include-macro CXSymbolRole_AddressOf
--include-macro CXSymbolRole_Call
--include-macro CXSymbolRole_Declaration
--include-macro CXSymbolRole_Definition
--include-macro CXSymbolRole_Dynamic
--include-macro CXSymbolRole_Implicit
--include-macro CXSymbolRole_None
--include-macro CXSymbolRole_Read
--include-macro CXSymbolRole_Reference
--include-macro CXSymbolRole_Write
--include-macro CXTLS_Dynamic
--include-macro CXTLS_None
--include-macro CXTLS_Static
--include-macro CXTUResourceUsage_AST
--include-macro CXTUResourceUsage_AST_SideTables
--include-macro CXTUResourceUsage_ExternalASTSource_Membuffer_MMap
--include-macro CXTUResourceUsage_ExternalASTSource_Membuffer_Malloc
--include-macro CXTUResourceUsage_First
--include-macro CXTUResourceUsage_GlobalCompletionResults
--include-macro CXTUResourceUsage_Identifiers
--include-macro CXTUResourceUsage_Last
--include-macro CXTUResourceUsage_MEMORY_IN_BYTES_BEGIN
--include-macro CXTUResourceUsage_MEMORY_IN_BYTES_END
--include-macro CXTUResourceUsage_PreprocessingRecord
--include-macro CXTUResourceUsage_Preprocessor
--include-macro CXTUResourceUsage_Preprocessor_HeaderSearch
--include-macro CXTUResourceUsage_Selectors
--include-macro CXTUResourceUsage_SourceManagerContentCache
--include-macro CXTUResourceUsage_SourceManager_DataStructures
--include-macro CXTUResourceUsage_SourceManager_Membuffer_MMap
--include-macro CXTUResourceUsage_SourceManager_Membuffer_Malloc
--include-macro CXTemplateArgumentKind_Declaration
--include-macro CXTemplateArgumentKind_Expression
--include-macro CXTemplateArgumentKind_Integral
--include-macro CXTemplateArgumentKind_Invalid
--include-macro CXTemplateArgumentKind_Null
--include-macro CXTemplateArgumentKind_NullPtr
--include-macro CXTemplateArgumentKind_Pack
--include-macro CXTemplateArgumentKind_Template
--include-macro CXTemplateArgumentKind_TemplateExpansion
--include-macro CXTemplateArgumentKind_Type
--include-macro CXToken_Comment
--include-macro CXToken_Identifier
--include-macro CXToken_Keyword
--include-macro CXToken_Literal
--include-macro CXToken_Punctuation
--include-macro CXTranslationUnit_CXXChainedPCH
--include-macro CXTranslationUnit_CacheCompletionResults
--include-macro CXTranslationUnit_CreatePreambleOnFirstParse
--include-macro CXTranslationUnit_DetailedPreprocessingRecord
--include-macro CXTranslationUnit_ForSerialization
--include-macro CXTranslationUnit_IgnoreNonErrorsFromIncludedFiles
--include-macro CXTranslationUnit_IncludeAttributedTypes
--include-macro CXTranslationUnit_IncludeBriefCommentsInCodeCompletion
--include-macro CXTranslationUnit_Incomplete
--include-macro CXTranslationUnit_KeepGoing
--include-macro CXTranslationUnit_LimitSkipFunctionBodiesToPreamble
--include-macro CXTranslationUnit_None
--include-macro CXTranslationUnit_PrecompiledPreamble
--include-macro CXTranslationUnit_RetainExcludedConditionalBlocks
--include-macro CXTranslationUnit_SingleFileParse
--include-macro CXTranslationUnit_SkipFunctionBodies
--include-macro CXTranslationUnit_VisitImplicitAttributes
--include-macro CXTypeLayoutError_Dependent
--include-macro CXTypeLayoutError_Incomplete
--include-macro CXTypeLayoutError_Invalid
--include-macro CXTypeLayoutError_InvalidFieldName
--include-macro CXTypeLayoutError_NotConstantSize
--include-macro CXTypeLayoutError_Undeduced
--include-macro CXTypeNullability_Invalid
--include-macro CXTypeNullability_NonNull
--include-macro CXTypeNullability_Nullable
--include-macro CXTypeNullability_Unspecified
--include-macro CXType_Accum
--include-macro CXType_Attributed
--include-macro CXType_Auto
--include-macro CXType_BlockPointer
--include-macro CXType_Bool
--include-macro CXType_Char16
--include-macro CXType_Char32
--include-macro CXType_Char_S
--include-macro CXType_Char_U
--include-macro CXType_Complex
--include-macro CXType_ConstantArray
--include-macro CXType_Dependent
--include-macro CXType_DependentSizedArray
--include-macro CXType_Double
--include-macro CXType_Elaborated
--include-macro CXType_Enum
--include-macro CXType_ExtVector
--include-macro CXType_FirstBuiltin
--include-macro CXType_Float
--include-macro CXType_Float128
--include-macro CXType_Float16
--include-macro CXType_FunctionNoProto
--include-macro CXType_FunctionProto
--include-macro CXType_Half
--include-macro CXType_IncompleteArray
--include-macro CXType_Int
--include-macro CXType_Int128
--include-macro CXType_Invalid
--include-macro CXType_LValueReference
--include-macro CXType_LastBuiltin
--include-macro CXType_Long
--include-macro CXType_LongAccum
--include-macro CXType_LongDouble
--include-macro CXType_LongLong
--include-macro CXType_MemberPointer
--include-macro CXType_NullPtr
--include-macro CXType_OCLEvent
--include-macro CXType_OCLImage1dArrayRO
--include-macro CXType_OCLImage1dArrayRW
--include-macro CXType_OCLImage1dArrayWO
--include-macro CXType_OCLImage1dBufferRO
--include-macro CXType_OCLImage1dBufferRW
--include-macro CXType_OCLImage1dBufferWO
--include-macro CXType_OCLImage1dRO
--include-macro CXType_OCLImage1dRW
--include-macro CXType_OCLImage1dWO
--include-macro CXType_OCLImage2dArrayDepthRO
--include-macro CXType_OCLImage2dArrayDepthRW
--include-macro CXType_OCLImage2dArrayDepthWO
--include-macro CXType_OCLImage2dArrayMSAADepthRO
--include-macro CXType_OCLImage2dArrayMSAADepthRW
--include-macro CXType_OCLImage2dArrayMSAADepthWO
--include-macro CXType_OCLImage2dArrayMSAARO
--include-macro CXType_OCLImage2dArrayMSAARW
--include-macro CXType_OCLImage2dArrayMSAAWO
--include-macro CXType_OCLImage2dArrayRO
--include-macro CXType_OCLImage2dArrayRW
--include-macro CXType_OCLImage2dArrayWO
--include-macro CXType_OCLImage2dDepthRO
--include-macro CXType_OCLImage2dDepthRW
--include-macro CXType_OCLImage2dDepthWO
--include-macro CXType_OCLImage2dMSAADepthRO
--include-macro CXType_OCLImage2dMSAADepthRW
--include-macro CXType_OCLImage2dMSAADepthWO
--include-macro CXType_OCLImage2dMSAARO
--include-macro CXType_OCLImage2dMSAARW
--include-macro CXType_OCLImage2dMSAAWO
--include-macro CXType_OCLImage2dRO
--include-macro CXType_OCLImage2dRW
--include-macro CXType_OCLImage2dWO
--include-macro CXType_OCLImage3dRO
--include-macro CXType_OCLImage3dRW
--include-macro CXType_OCLImage3dWO
--include-macro CXType_OCLIntelSubgroupAVCImeDualRefStreamin
--include-macro CXType_OCLIntelSubgroupAVCImePayload
--include-macro CXType_OCLIntelSubgroupAVCImeResult
--include-macro CXType_OCLIntelSubgroupAVCImeResultDualRefStreamout
--include-macro CXType_OCLIntelSubgroupAVCImeResultSingleRefStreamout
--include-macro CXType_OCLIntelSubgroupAVCImeSingleRefStreamin
--include-macro CXType_OCLIntelSubgroupAVCMcePayload
--include-macro CXType_OCLIntelSubgroupAVCMceResult
--include-macro CXType_OCLIntelSubgroupAVCRefPayload
--include-macro CXType_OCLIntelSubgroupAVCRefResult
--include-macro CXType_OCLIntelSubgroupAVCSicPayload
--include-macro CXType_OCLIntelSubgroupAVCSicResult
--include-macro CXType_OCLQueue
--include-macro CXType_OCLReserveID
--include-macro CXType_OCLSampler
--include-macro CXType_ObjCClass
--include-macro CXType_ObjCId
--include-macro CXType_ObjCInterface
--include-macro CXType_ObjCObject
--include-macro CXType_ObjCObjectPointer
--include-macro CXType_ObjCSel
--include-macro CXType_ObjCTypeParam
--include-macro CXType_Overload
--include-macro CXType_Pipe
--include-macro CXType_Pointer
--include-macro CXType_RValueReference
--include-macro CXType_Record
--include-macro CXType_SChar
--include-macro CXType_Short
--include-macro CXType_ShortAccum
--include-macro CXType_Typedef
--include-macro CXType_UAccum
--include-macro CXType_UChar
--include-macro CXType_UInt
--include-macro CXType_UInt128
--include-macro CXType_ULong
--include-macro CXType_ULongAccum
--include-macro CXType_ULongLong
--include-macro CXType_UShort
--include-macro CXType_UShortAccum
--include-macro CXType_Unexposed
--include-macro CXType_VariableArray
--include-macro CXType_Vector
--include-macro CXType_Void
--include-macro CXType_WChar
--include-macro CXVisibility_Default
--include-macro CXVisibility_Hidden
--include-macro CXVisibility_Invalid
--include-macro CXVisibility_Protected
--include-macro CXVisit_Break
--include-macro CXVisit_Continue
--include-macro CX_CXXInvalidAccessSpecifier
--include-macro CX_CXXPrivate
--include-macro CX_CXXProtected
--include-macro CX_CXXPublic
--include-macro CX_SC_Auto
--include-macro CX_SC_Extern
--include-macro CX_SC_Invalid
--include-macro CX_SC_None
--include-macro CX_SC_OpenCLWorkGroupLocal
--include-macro CX_SC_PrivateExtern
--include-macro CX_SC_Register
--include-macro CX_SC_Static
--include-struct CXCursorAndRangeVisitor
--include-struct CXPlatformAvailability
--include-struct CXTUResourceUsage
--include-struct CXTUResourceUsageEntry
--include-struct CXUnsavedFile
--include-struct CXVersion
