###

--include-constant CXError_ASTReadError
--include-constant CXError_Crashed
--include-constant CXError_Failure
--include-constant CXError_InvalidArguments
--include-constant CXError_Success

###

--include-function clang_disposeString
--include-function clang_getCString

###

--include-typedef CXCursor
--include-typedef CXCursorVisitor
--include-typedef CXIndex
--include-typedef CXSourceRange
--include-typedef CXSourceLocation
--include-typedef CXToken
--include-typedef CXTranslationUnit
--include-typedef CXString
--include-typedef CXType
--include-struct CXUnsavedFile
--include-constant CXCallingConv_AAPCS
--include-constant CXCallingConv_AAPCS_VFP
--include-constant CXCallingConv_AArch64VectorCall
--include-constant CXCallingConv_C
--include-constant CXCallingConv_Default
--include-constant CXCallingConv_IntelOclBicc
--include-constant CXCallingConv_Invalid
--include-constant CXCallingConv_PreserveAll
--include-constant CXCallingConv_PreserveMost
--include-constant CXCallingConv_Swift
--include-constant CXCallingConv_Unexposed
--include-constant CXCallingConv_Win64
--include-constant CXCallingConv_X86FastCall
--include-constant CXCallingConv_X86Pascal
--include-constant CXCallingConv_X86RegCall
--include-constant CXCallingConv_X86StdCall
--include-constant CXCallingConv_X86ThisCall
--include-constant CXCallingConv_X86VectorCall
--include-constant CXCallingConv_X86_64SysV
--include-constant CXCallingConv_X86_64Win64
--include-constant CXChildVisit_Break
--include-constant CXChildVisit_Continue
--include-constant CXChildVisit_Recurse
--include-constant CXCursor_AddrLabelExpr
--include-constant CXCursor_AlignedAttr
--include-constant CXCursor_AnnotateAttr
--include-constant CXCursor_ArraySubscriptExpr
--include-constant CXCursor_AsmLabelAttr
--include-constant CXCursor_AsmStmt
--include-constant CXCursor_BinaryOperator
--include-constant CXCursor_BlockExpr
--include-constant CXCursor_BreakStmt
--include-constant CXCursor_BuiltinBitCastExpr
--include-constant CXCursor_CStyleCastExpr
--include-constant CXCursor_CUDAConstantAttr
--include-constant CXCursor_CUDADeviceAttr
--include-constant CXCursor_CUDAGlobalAttr
--include-constant CXCursor_CUDAHostAttr
--include-constant CXCursor_CUDASharedAttr
--include-constant CXCursor_CXXAccessSpecifier
--include-constant CXCursor_CXXBaseSpecifier
--include-constant CXCursor_CXXBoolLiteralExpr
--include-constant CXCursor_CXXCatchStmt
--include-constant CXCursor_CXXConstCastExpr
--include-constant CXCursor_CXXDeleteExpr
--include-constant CXCursor_CXXDynamicCastExpr
--include-constant CXCursor_CXXFinalAttr
--include-constant CXCursor_CXXForRangeStmt
--include-constant CXCursor_CXXFunctionalCastExpr
--include-constant CXCursor_CXXMethod
--include-constant CXCursor_CXXNewExpr
--include-constant CXCursor_CXXNullPtrLiteralExpr
--include-constant CXCursor_CXXOverrideAttr
--include-constant CXCursor_CXXReinterpretCastExpr
--include-constant CXCursor_CXXStaticCastExpr
--include-constant CXCursor_CXXThisExpr
--include-constant CXCursor_CXXThrowExpr
--include-constant CXCursor_CXXTryStmt
--include-constant CXCursor_CXXTypeidExpr
--include-constant CXCursor_CallExpr
--include-constant CXCursor_CaseStmt
--include-constant CXCursor_CharacterLiteral
--include-constant CXCursor_ClassDecl
--include-constant CXCursor_ClassTemplate
--include-constant CXCursor_ClassTemplatePartialSpecialization
--include-constant CXCursor_CompoundAssignOperator
--include-constant CXCursor_CompoundLiteralExpr
--include-constant CXCursor_CompoundStmt
--include-constant CXCursor_ConditionalOperator
--include-constant CXCursor_ConstAttr
--include-constant CXCursor_Constructor
--include-constant CXCursor_ContinueStmt
--include-constant CXCursor_ConvergentAttr
--include-constant CXCursor_ConversionFunction
--include-constant CXCursor_DLLExport
--include-constant CXCursor_DLLImport
--include-constant CXCursor_DeclRefExpr
--include-constant CXCursor_DeclStmt
--include-constant CXCursor_DefaultStmt
--include-constant CXCursor_Destructor
--include-constant CXCursor_DoStmt
--include-constant CXCursor_EnumConstantDecl
--include-constant CXCursor_EnumDecl
--include-constant CXCursor_ExceptionSpecificationKind_BasicNoexcept
--include-constant CXCursor_ExceptionSpecificationKind_ComputedNoexcept
--include-constant CXCursor_ExceptionSpecificationKind_Dynamic
--include-constant CXCursor_ExceptionSpecificationKind_DynamicNone
--include-constant CXCursor_ExceptionSpecificationKind_MSAny
--include-constant CXCursor_ExceptionSpecificationKind_NoThrow
--include-constant CXCursor_ExceptionSpecificationKind_None
--include-constant CXCursor_ExceptionSpecificationKind_Unevaluated
--include-constant CXCursor_ExceptionSpecificationKind_Uninstantiated
--include-constant CXCursor_ExceptionSpecificationKind_Unparsed
--include-constant CXCursor_FieldDecl
--include-constant CXCursor_FirstAttr
--include-constant CXCursor_FirstDecl
--include-constant CXCursor_FirstExpr
--include-constant CXCursor_FirstExtraDecl
--include-constant CXCursor_FirstInvalid
--include-constant CXCursor_FirstPreprocessing
--include-constant CXCursor_FirstRef
--include-constant CXCursor_FirstStmt
--include-constant CXCursor_FixedPointLiteral
--include-constant CXCursor_FlagEnum
--include-constant CXCursor_FloatingLiteral
--include-constant CXCursor_ForStmt
--include-constant CXCursor_FriendDecl
--include-constant CXCursor_FunctionDecl
--include-constant CXCursor_FunctionTemplate
--include-constant CXCursor_GCCAsmStmt
--include-constant CXCursor_GNUNullExpr
--include-constant CXCursor_GenericSelectionExpr
--include-constant CXCursor_GotoStmt
--include-constant CXCursor_IBActionAttr
--include-constant CXCursor_IBOutletAttr
--include-constant CXCursor_IBOutletCollectionAttr
--include-constant CXCursor_IfStmt
--include-constant CXCursor_ImaginaryLiteral
--include-constant CXCursor_InclusionDirective
--include-constant CXCursor_IndirectGotoStmt
--include-constant CXCursor_InitListExpr
--include-constant CXCursor_IntegerLiteral
--include-constant CXCursor_InvalidCode
--include-constant CXCursor_InvalidFile
--include-constant CXCursor_LabelRef
--include-constant CXCursor_LabelStmt
--include-constant CXCursor_LambdaExpr
--include-constant CXCursor_LastAttr
--include-constant CXCursor_LastDecl
--include-constant CXCursor_LastExpr
--include-constant CXCursor_LastExtraDecl
--include-constant CXCursor_LastInvalid
--include-constant CXCursor_LastPreprocessing
--include-constant CXCursor_LastRef
--include-constant CXCursor_LastStmt
--include-constant CXCursor_LinkageSpec
--include-constant CXCursor_MSAsmStmt
--include-constant CXCursor_MacroDefinition
--include-constant CXCursor_MacroExpansion
--include-constant CXCursor_MacroInstantiation
--include-constant CXCursor_MemberRef
--include-constant CXCursor_MemberRefExpr
--include-constant CXCursor_ModuleImportDecl
--include-constant CXCursor_NSConsumed
--include-constant CXCursor_NSConsumesSelf
--include-constant CXCursor_NSReturnsAutoreleased
--include-constant CXCursor_NSReturnsNotRetained
--include-constant CXCursor_NSReturnsRetained
--include-constant CXCursor_Namespace
--include-constant CXCursor_NamespaceAlias
--include-constant CXCursor_NamespaceRef
--include-constant CXCursor_NoDeclFound
--include-constant CXCursor_NoDuplicateAttr
--include-constant CXCursor_NonTypeTemplateParameter
--include-constant CXCursor_NotImplemented
--include-constant CXCursor_NullStmt
--include-constant CXCursor_OMPArraySectionExpr
--include-constant CXCursor_OMPAtomicDirective
--include-constant CXCursor_OMPBarrierDirective
--include-constant CXCursor_OMPCancelDirective
--include-constant CXCursor_OMPCancellationPointDirective
--include-constant CXCursor_OMPCriticalDirective
--include-constant CXCursor_OMPDistributeDirective
--include-constant CXCursor_OMPDistributeParallelForDirective
--include-constant CXCursor_OMPDistributeParallelForSimdDirective
--include-constant CXCursor_OMPDistributeSimdDirective
--include-constant CXCursor_OMPFlushDirective
--include-constant CXCursor_OMPForDirective
--include-constant CXCursor_OMPForSimdDirective
--include-constant CXCursor_OMPMasterDirective
--include-constant CXCursor_OMPMasterTaskLoopDirective
--include-constant CXCursor_OMPMasterTaskLoopSimdDirective
--include-constant CXCursor_OMPOrderedDirective
--include-constant CXCursor_OMPParallelDirective
--include-constant CXCursor_OMPParallelForDirective
--include-constant CXCursor_OMPParallelForSimdDirective
--include-constant CXCursor_OMPParallelMasterTaskLoopDirective
--include-constant CXCursor_OMPParallelMasterTaskLoopSimdDirective
--include-constant CXCursor_OMPParallelSectionsDirective
--include-constant CXCursor_OMPSectionDirective
--include-constant CXCursor_OMPSectionsDirective
--include-constant CXCursor_OMPSimdDirective
--include-constant CXCursor_OMPSingleDirective
--include-constant CXCursor_OMPTargetDataDirective
--include-constant CXCursor_OMPTargetDirective
--include-constant CXCursor_OMPTargetEnterDataDirective
--include-constant CXCursor_OMPTargetExitDataDirective
--include-constant CXCursor_OMPTargetParallelDirective
--include-constant CXCursor_OMPTargetParallelForDirective
--include-constant CXCursor_OMPTargetParallelForSimdDirective
--include-constant CXCursor_OMPTargetSimdDirective
--include-constant CXCursor_OMPTargetTeamsDirective
--include-constant CXCursor_OMPTargetTeamsDistributeDirective
--include-constant CXCursor_OMPTargetTeamsDistributeParallelForDirective
--include-constant CXCursor_OMPTargetTeamsDistributeParallelForSimdDirective
--include-constant CXCursor_OMPTargetTeamsDistributeSimdDirective
--include-constant CXCursor_OMPTargetUpdateDirective
--include-constant CXCursor_OMPTaskDirective
--include-constant CXCursor_OMPTaskLoopDirective
--include-constant CXCursor_OMPTaskLoopSimdDirective
--include-constant CXCursor_OMPTaskgroupDirective
--include-constant CXCursor_OMPTaskwaitDirective
--include-constant CXCursor_OMPTaskyieldDirective
--include-constant CXCursor_OMPTeamsDirective
--include-constant CXCursor_OMPTeamsDistributeDirective
--include-constant CXCursor_OMPTeamsDistributeParallelForDirective
--include-constant CXCursor_OMPTeamsDistributeParallelForSimdDirective
--include-constant CXCursor_OMPTeamsDistributeSimdDirective
--include-constant CXCursor_ObjCAtCatchStmt
--include-constant CXCursor_ObjCAtFinallyStmt
--include-constant CXCursor_ObjCAtSynchronizedStmt
--include-constant CXCursor_ObjCAtThrowStmt
--include-constant CXCursor_ObjCAtTryStmt
--include-constant CXCursor_ObjCAutoreleasePoolStmt
--include-constant CXCursor_ObjCAvailabilityCheckExpr
--include-constant CXCursor_ObjCBoolLiteralExpr
--include-constant CXCursor_ObjCBoxable
--include-constant CXCursor_ObjCBridgedCastExpr
--include-constant CXCursor_ObjCCategoryDecl
--include-constant CXCursor_ObjCCategoryImplDecl
--include-constant CXCursor_ObjCClassMethodDecl
--include-constant CXCursor_ObjCClassRef
--include-constant CXCursor_ObjCDesignatedInitializer
--include-constant CXCursor_ObjCDynamicDecl
--include-constant CXCursor_ObjCEncodeExpr
--include-constant CXCursor_ObjCException
--include-constant CXCursor_ObjCExplicitProtocolImpl
--include-constant CXCursor_ObjCForCollectionStmt
--include-constant CXCursor_ObjCImplementationDecl
--include-constant CXCursor_ObjCIndependentClass
--include-constant CXCursor_ObjCInstanceMethodDecl
--include-constant CXCursor_ObjCInterfaceDecl
--include-constant CXCursor_ObjCIvarDecl
--include-constant CXCursor_ObjCMessageExpr
--include-constant CXCursor_ObjCNSObject
--include-constant CXCursor_ObjCPreciseLifetime
--include-constant CXCursor_ObjCPropertyDecl
--include-constant CXCursor_ObjCProtocolDecl
--include-constant CXCursor_ObjCProtocolExpr
--include-constant CXCursor_ObjCProtocolRef
--include-constant CXCursor_ObjCRequiresSuper
--include-constant CXCursor_ObjCReturnsInnerPointer
--include-constant CXCursor_ObjCRootClass
--include-constant CXCursor_ObjCRuntimeVisible
--include-constant CXCursor_ObjCSelectorExpr
--include-constant CXCursor_ObjCSelfExpr
--include-constant CXCursor_ObjCStringLiteral
--include-constant CXCursor_ObjCSubclassingRestricted
--include-constant CXCursor_ObjCSuperClassRef
--include-constant CXCursor_ObjCSynthesizeDecl
--include-constant CXCursor_OverloadCandidate
--include-constant CXCursor_OverloadedDeclRef
--include-constant CXCursor_PackExpansionExpr
--include-constant CXCursor_PackedAttr
--include-constant CXCursor_ParenExpr
--include-constant CXCursor_ParmDecl
--include-constant CXCursor_PreprocessingDirective
--include-constant CXCursor_PureAttr
--include-constant CXCursor_ReturnStmt
--include-constant CXCursor_SEHExceptStmt
--include-constant CXCursor_SEHFinallyStmt
--include-constant CXCursor_SEHLeaveStmt
--include-constant CXCursor_SEHTryStmt
--include-constant CXCursor_SizeOfPackExpr
--include-constant CXCursor_StaticAssert
--include-constant CXCursor_StmtExpr
--include-constant CXCursor_StringLiteral
--include-constant CXCursor_StructDecl
--include-constant CXCursor_SwitchStmt
--include-constant CXCursor_TemplateRef
--include-constant CXCursor_TemplateTemplateParameter
--include-constant CXCursor_TemplateTypeParameter
--include-constant CXCursor_TranslationUnit
--include-constant CXCursor_TypeAliasDecl
--include-constant CXCursor_TypeAliasTemplateDecl
--include-constant CXCursor_TypeRef
--include-constant CXCursor_TypedefDecl
--include-constant CXCursor_UnaryExpr
--include-constant CXCursor_UnaryOperator
--include-constant CXCursor_UnexposedAttr
--include-constant CXCursor_UnexposedDecl
--include-constant CXCursor_UnexposedExpr
--include-constant CXCursor_UnexposedStmt
--include-constant CXCursor_UnionDecl
--include-constant CXCursor_UsingDeclaration
--include-constant CXCursor_UsingDirective
--include-constant CXCursor_VarDecl
--include-constant CXCursor_VariableRef
--include-constant CXCursor_VisibilityAttr
--include-constant CXCursor_WarnUnusedAttr
--include-constant CXCursor_WarnUnusedResultAttr
--include-constant CXCursor_WhileStmt
--include-constant CXDiagnostic_DisplayCategoryId
--include-constant CXDiagnostic_DisplayCategoryName
--include-constant CXDiagnostic_DisplayColumn
--include-constant CXDiagnostic_DisplayOption
--include-constant CXDiagnostic_DisplaySourceLocation
--include-constant CXDiagnostic_DisplaySourceRanges
--include-constant CXDiagnostic_Error
--include-constant CXDiagnostic_Fatal
--include-constant CXDiagnostic_Ignored
--include-constant CXDiagnostic_Note
--include-constant CXDiagnostic_Warning
--include-constant CXLanguage_C
--include-constant CXLanguage_CPlusPlus
--include-constant CXLanguage_Invalid
--include-constant CXLanguage_ObjC
--include-constant CXLinkage_External
--include-constant CXLinkage_Internal
--include-constant CXLinkage_Invalid
--include-constant CXLinkage_NoLinkage
--include-constant CXLinkage_UniqueExternal
--include-constant CXPrintingPolicy_Alignof
--include-constant CXPrintingPolicy_AnonymousTagLocations
--include-constant CXPrintingPolicy_Bool
--include-constant CXPrintingPolicy_ConstantArraySizeAsWritten
--include-constant CXPrintingPolicy_ConstantsAsWritten
--include-constant CXPrintingPolicy_FullyQualifiedName
--include-constant CXPrintingPolicy_Half
--include-constant CXPrintingPolicy_IncludeNewlines
--include-constant CXPrintingPolicy_IncludeTagDefinition
--include-constant CXPrintingPolicy_Indentation
--include-constant CXPrintingPolicy_LastProperty
--include-constant CXPrintingPolicy_MSVCFormatting
--include-constant CXPrintingPolicy_MSWChar
--include-constant CXPrintingPolicy_PolishForDeclaration
--include-constant CXPrintingPolicy_Restrict
--include-constant CXPrintingPolicy_SuppressImplicitBase
--include-constant CXPrintingPolicy_SuppressInitializers
--include-constant CXPrintingPolicy_SuppressLifetimeQualifiers
--include-constant CXPrintingPolicy_SuppressScope
--include-constant CXPrintingPolicy_SuppressSpecifiers
--include-constant CXPrintingPolicy_SuppressStrongLifetime
--include-constant CXPrintingPolicy_SuppressTagKeyword
--include-constant CXPrintingPolicy_SuppressTemplateArgsInCXXConstructors
--include-constant CXPrintingPolicy_SuppressUnwrittenScope
--include-constant CXPrintingPolicy_TerseOutput
--include-constant CXPrintingPolicy_UnderscoreAlignof
--include-constant CXPrintingPolicy_UseVoidForZeroParams
--include-constant CXReparse_None
--include-constant CXResult_Invalid
--include-constant CXResult_Success
--include-constant CXResult_VisitBreak
--include-constant CXSaveError_InvalidTU
--include-constant CXSaveError_None
--include-constant CXSaveError_TranslationErrors
--include-constant CXSaveError_Unknown
--include-constant CXSaveTranslationUnit_None
--include-constant CXToken_Comment
--include-constant CXToken_Identifier
--include-constant CXToken_Keyword
--include-constant CXToken_Literal
--include-constant CXToken_Punctuation
--include-constant CXTranslationUnit_CXXChainedPCH
--include-constant CXTranslationUnit_CacheCompletionResults
--include-constant CXTranslationUnit_CreatePreambleOnFirstParse
--include-constant CXTranslationUnit_DetailedPreprocessingRecord
--include-constant CXTranslationUnit_ForSerialization
--include-constant CXTranslationUnit_IgnoreNonErrorsFromIncludedFiles
--include-constant CXTranslationUnit_IncludeAttributedTypes
--include-constant CXTranslationUnit_IncludeBriefCommentsInCodeCompletion
--include-constant CXTranslationUnit_Incomplete
--include-constant CXTranslationUnit_KeepGoing
--include-constant CXTranslationUnit_LimitSkipFunctionBodiesToPreamble
--include-constant CXTranslationUnit_None
--include-constant CXTranslationUnit_PrecompiledPreamble
--include-constant CXTranslationUnit_RetainExcludedConditionalBlocks
--include-constant CXTranslationUnit_SingleFileParse
--include-constant CXTranslationUnit_SkipFunctionBodies
--include-constant CXTranslationUnit_VisitImplicitAttributes
--include-constant CXTypeLayoutError_Dependent
--include-constant CXTypeLayoutError_Incomplete
--include-constant CXTypeLayoutError_Invalid
--include-constant CXTypeLayoutError_InvalidFieldName
--include-constant CXTypeLayoutError_NotConstantSize
--include-constant CXTypeLayoutError_Undeduced
--include-constant CXTypeNullability_Invalid
--include-constant CXTypeNullability_NonNull
--include-constant CXTypeNullability_Nullable
--include-constant CXTypeNullability_Unspecified
--include-constant CXType_Accum
--include-constant CXType_Attributed
--include-constant CXType_Auto
--include-constant CXType_BlockPointer
--include-constant CXType_Bool
--include-constant CXType_Char16
--include-constant CXType_Char32
--include-constant CXType_Char_S
--include-constant CXType_Char_U
--include-constant CXType_Complex
--include-constant CXType_ConstantArray
--include-constant CXType_Dependent
--include-constant CXType_DependentSizedArray
--include-constant CXType_Double
--include-constant CXType_Elaborated
--include-constant CXType_Enum
--include-constant CXType_ExtVector
--include-constant CXType_FirstBuiltin
--include-constant CXType_Float
--include-constant CXType_Float128
--include-constant CXType_Float16
--include-constant CXType_FunctionNoProto
--include-constant CXType_FunctionProto
--include-constant CXType_Half
--include-constant CXType_IncompleteArray
--include-constant CXType_Int
--include-constant CXType_Int128
--include-constant CXType_Invalid
--include-constant CXType_LValueReference
--include-constant CXType_LastBuiltin
--include-constant CXType_Long
--include-constant CXType_LongAccum
--include-constant CXType_LongDouble
--include-constant CXType_LongLong
--include-constant CXType_MemberPointer
--include-constant CXType_NullPtr
--include-constant CXType_OCLEvent
--include-constant CXType_OCLImage1dArrayRO
--include-constant CXType_OCLImage1dArrayRW
--include-constant CXType_OCLImage1dArrayWO
--include-constant CXType_OCLImage1dBufferRO
--include-constant CXType_OCLImage1dBufferRW
--include-constant CXType_OCLImage1dBufferWO
--include-constant CXType_OCLImage1dRO
--include-constant CXType_OCLImage1dRW
--include-constant CXType_OCLImage1dWO
--include-constant CXType_OCLImage2dArrayDepthRO
--include-constant CXType_OCLImage2dArrayDepthRW
--include-constant CXType_OCLImage2dArrayDepthWO
--include-constant CXType_OCLImage2dArrayMSAADepthRO
--include-constant CXType_OCLImage2dArrayMSAADepthRW
--include-constant CXType_OCLImage2dArrayMSAADepthWO
--include-constant CXType_OCLImage2dArrayMSAARO
--include-constant CXType_OCLImage2dArrayMSAARW
--include-constant CXType_OCLImage2dArrayMSAAWO
--include-constant CXType_OCLImage2dArrayRO
--include-constant CXType_OCLImage2dArrayRW
--include-constant CXType_OCLImage2dArrayWO
--include-constant CXType_OCLImage2dDepthRO
--include-constant CXType_OCLImage2dDepthRW
--include-constant CXType_OCLImage2dDepthWO
--include-constant CXType_OCLImage2dMSAADepthRO
--include-constant CXType_OCLImage2dMSAADepthRW
--include-constant CXType_OCLImage2dMSAADepthWO
--include-constant CXType_OCLImage2dMSAARO
--include-constant CXType_OCLImage2dMSAARW
--include-constant CXType_OCLImage2dMSAAWO
--include-constant CXType_OCLImage2dRO
--include-constant CXType_OCLImage2dRW
--include-constant CXType_OCLImage2dWO
--include-constant CXType_OCLImage3dRO
--include-constant CXType_OCLImage3dRW
--include-constant CXType_OCLImage3dWO
--include-constant CXType_OCLIntelSubgroupAVCImeDualRefStreamin
--include-constant CXType_OCLIntelSubgroupAVCImePayload
--include-constant CXType_OCLIntelSubgroupAVCImeResult
--include-constant CXType_OCLIntelSubgroupAVCImeResultDualRefStreamout
--include-constant CXType_OCLIntelSubgroupAVCImeResultSingleRefStreamout
--include-constant CXType_OCLIntelSubgroupAVCImeSingleRefStreamin
--include-constant CXType_OCLIntelSubgroupAVCMcePayload
--include-constant CXType_OCLIntelSubgroupAVCMceResult
--include-constant CXType_OCLIntelSubgroupAVCRefPayload
--include-constant CXType_OCLIntelSubgroupAVCRefResult
--include-constant CXType_OCLIntelSubgroupAVCSicPayload
--include-constant CXType_OCLIntelSubgroupAVCSicResult
--include-constant CXType_OCLQueue
--include-constant CXType_OCLReserveID
--include-constant CXType_OCLSampler
--include-constant CXType_ObjCClass
--include-constant CXType_ObjCId
--include-constant CXType_ObjCInterface
--include-constant CXType_ObjCObject
--include-constant CXType_ObjCObjectPointer
--include-constant CXType_ObjCSel
--include-constant CXType_ObjCTypeParam
--include-constant CXType_Overload
--include-constant CXType_Pipe
--include-constant CXType_Pointer
--include-constant CXType_RValueReference
--include-constant CXType_Record
--include-constant CXType_SChar
--include-constant CXType_Short
--include-constant CXType_ShortAccum
--include-constant CXType_Typedef
--include-constant CXType_UAccum
--include-constant CXType_UChar
--include-constant CXType_UInt
--include-constant CXType_UInt128
--include-constant CXType_ULong
--include-constant CXType_ULongAccum
--include-constant CXType_ULongLong
--include-constant CXType_UShort
--include-constant CXType_UShortAccum
--include-constant CXType_Unexposed
--include-constant CXType_VariableArray
--include-constant CXType_Vector
--include-constant CXType_Void
--include-constant CXType_WChar
--include-function clang_Cursor_Evaluate
--include-function clang_Cursor_getArgument
--include-function clang_Cursor_getMangling
--include-function clang_Cursor_getNumArguments
--include-function clang_Cursor_getTranslationUnit
--include-function clang_Cursor_isAnonymous
--include-function clang_Cursor_isAnonymousRecordDecl
--include-function clang_Cursor_isBitField
--include-function clang_Cursor_isFunctionInlined
--include-function clang_Cursor_isMacroFunctionLike
--include-function clang_Cursor_isNull
--include-function clang_Cursor_isVariadic
--include-function clang_EvalResult_dispose
--include-function clang_EvalResult_getAsDouble
--include-function clang_EvalResult_getAsInt
--include-function clang_EvalResult_getAsLongLong
--include-function clang_EvalResult_getAsStr
--include-function clang_EvalResult_getAsUnsigned
--include-function clang_EvalResult_getKind
--include-function clang_EvalResult_isUnsignedInt
--include-function clang_Location_isFromMainFile
--include-function clang_Location_isInSystemHeader
--include-function clang_PrintingPolicy_dispose
--include-function clang_PrintingPolicy_getProperty
--include-function clang_PrintingPolicy_setProperty
--include-function clang_Range_isNull
--include-function clang_Type_getAlignOf
--include-function clang_Type_getOffsetOf
--include-function clang_Type_getSizeOf
--include-function clang_Type_getValueType
--include-function clang_createIndex
--include-function clang_createTranslationUnitFromSourceFile
--include-function clang_defaultDiagnosticDisplayOptions
--include-function clang_defaultReparseOptions
--include-function clang_disposeDiagnostic
--include-function clang_disposeIndex
--include-function clang_disposeTokens
--include-function clang_disposeTranslationUnit
--include-function clang_equalCursors
--include-function clang_equalLocations
--include-function clang_equalTypes
--include-function clang_formatDiagnostic
--include-function clang_getArgType
--include-function clang_getArrayElementType
--include-function clang_getArraySize
--include-function clang_getCanonicalType
--include-function clang_getChildDiagnostics
--include-function clang_getClangVersion
--include-function clang_getCursorDefinition
--include-function clang_getCursorDisplayName
--include-function clang_getCursorExtent
--include-function clang_getCursorKind
--include-function clang_getCursorKindSpelling
--include-function clang_getCursorLanguage
--include-function clang_getCursorLinkage
--include-function clang_getCursorLocation
--include-function clang_getCursorPrettyPrinted
--include-function clang_getCursorPrintingPolicy
--include-function clang_getCursorReferenced
--include-function clang_getCursorResultType
--include-function clang_getCursorSpelling
--include-function clang_getCursorType
--include-function clang_getCursorUSR
--include-function clang_getDiagnostic
--include-function clang_getDiagnosticLocation
--include-function clang_getDiagnosticSeverity
--include-function clang_getDiagnosticSpelling
--include-function clang_getElementType
--include-function clang_getEnumConstantDeclUnsignedValue
--include-function clang_getEnumConstantDeclValue
--include-function clang_getEnumDeclIntegerType
--include-function clang_getExpansionLocation
--include-function clang_getFieldDeclBitWidth
--include-function clang_getFileLocation
--include-function clang_getFileName
--include-function clang_getFunctionTypeCallingConv
--include-function clang_getLocation
--include-function clang_getLocationForOffset
--include-function clang_getNullCursor
--include-function clang_getNullLocation
--include-function clang_getNumArgTypes
--include-function clang_getNumDiagnostics
--include-function clang_getNumElements
--include-function clang_getPointeeType
--include-function clang_getRangeStart
--include-function clang_getRangeEnd
--include-function clang_getResultType
--include-function clang_getSpellingLocation
--include-function clang_getTokenExtent
--include-function clang_getTokenKind
--include-function clang_getTokenLocation
--include-function clang_getTokenSpelling
--include-function clang_getTranslationUnitCursor
--include-function clang_getTypeDeclaration
--include-function clang_getTypeKindSpelling
--include-function clang_getTypePrettyPrinted
--include-function clang_getTypePrintingPolicy
--include-function clang_getTypeSpelling
--include-function clang_getTypedefDeclUnderlyingType
--include-function clang_getTypedefName
--include-function clang_isAttribute
--include-function clang_isConstQualifiedType
--include-function clang_isCursorDefinition
--include-function clang_isDeclaration
--include-function clang_isFunctionTypeVariadic
--include-function clang_isInvalid
--include-function clang_isPreprocessing
--include-function clang_isVolatileQualifiedType
--include-function clang_parseTranslationUnit
--include-function clang_parseTranslationUnit2
--include-function clang_reparseTranslationUnit
--include-function clang_createTranslationUnitFromSourceFile
--include-function clang_saveTranslationUnit
--include-function clang_toggleCrashRecovery
--include-function clang_tokenize
--include-function clang_visitChildren
