###

--include-constant __API_TO_BE_DEPRECATED

###

--include-constant __ENABLE_LEGACY_MAC_AVAILABILITY
--include-constant __MAC_OS_X_VERSION_MAX_ALLOWED
--include-constant __MAC_OS_X_VERSION_MIN_REQUIRED

###

--include-constant MAC_OS_VERSION_11_0
--include-constant MAC_OS_X_VERSION_10_0
--include-constant MAC_OS_X_VERSION_10_1
--include-constant MAC_OS_X_VERSION_10_10
--include-constant MAC_OS_X_VERSION_10_10_2
--include-constant MAC_OS_X_VERSION_10_10_3
--include-constant MAC_OS_X_VERSION_10_11
--include-constant MAC_OS_X_VERSION_10_11_2
--include-constant MAC_OS_X_VERSION_10_11_3
--include-constant MAC_OS_X_VERSION_10_11_4
--include-constant MAC_OS_X_VERSION_10_12
--include-constant MAC_OS_X_VERSION_10_12_1
--include-constant MAC_OS_X_VERSION_10_12_2
--include-constant MAC_OS_X_VERSION_10_12_4
--include-constant MAC_OS_X_VERSION_10_13
--include-constant MAC_OS_X_VERSION_10_13_1
--include-constant MAC_OS_X_VERSION_10_13_2
--include-constant MAC_OS_X_VERSION_10_13_4
--include-constant MAC_OS_X_VERSION_10_14
--include-constant MAC_OS_X_VERSION_10_14_1
--include-constant MAC_OS_X_VERSION_10_14_4
--include-constant MAC_OS_X_VERSION_10_14_6
--include-constant MAC_OS_X_VERSION_10_15
--include-constant MAC_OS_X_VERSION_10_15_1
--include-constant MAC_OS_X_VERSION_10_16
--include-constant MAC_OS_X_VERSION_10_2
--include-constant MAC_OS_X_VERSION_10_3
--include-constant MAC_OS_X_VERSION_10_4
--include-constant MAC_OS_X_VERSION_10_5
--include-constant MAC_OS_X_VERSION_10_6
--include-constant MAC_OS_X_VERSION_10_7
--include-constant MAC_OS_X_VERSION_10_8
--include-constant MAC_OS_X_VERSION_10_9
--include-constant __DRIVERKIT_19_0
--include-constant __DRIVERKIT_20_0
--include-constant __IPHONE_10_0
--include-constant __IPHONE_10_1
--include-constant __IPHONE_10_2
--include-constant __IPHONE_10_3
--include-constant __IPHONE_11_0
--include-constant __IPHONE_11_1
--include-constant __IPHONE_11_2
--include-constant __IPHONE_11_3
--include-constant __IPHONE_11_4
--include-constant __IPHONE_12_0
--include-constant __IPHONE_12_1
--include-constant __IPHONE_12_2
--include-constant __IPHONE_12_3
--include-constant __IPHONE_12_4
--include-constant __IPHONE_13_0
--include-constant __IPHONE_13_1
--include-constant __IPHONE_13_2
--include-constant __IPHONE_13_3
--include-constant __IPHONE_13_4
--include-constant __IPHONE_13_5
--include-constant __IPHONE_13_6
--include-constant __IPHONE_13_7
--include-constant __IPHONE_14_0
--include-constant __IPHONE_14_1
--include-constant __IPHONE_14_2
--include-constant __IPHONE_14_3
--include-constant __IPHONE_2_0
--include-constant __IPHONE_2_1
--include-constant __IPHONE_2_2
--include-constant __IPHONE_3_0
--include-constant __IPHONE_3_1
--include-constant __IPHONE_3_2
--include-constant __IPHONE_4_0
--include-constant __IPHONE_4_1
--include-constant __IPHONE_4_2
--include-constant __IPHONE_4_3
--include-constant __IPHONE_5_0
--include-constant __IPHONE_5_1
--include-constant __IPHONE_6_0
--include-constant __IPHONE_6_1
--include-constant __IPHONE_7_0
--include-constant __IPHONE_7_1
--include-constant __IPHONE_8_0
--include-constant __IPHONE_8_1
--include-constant __IPHONE_8_2
--include-constant __IPHONE_8_3
--include-constant __IPHONE_8_4
--include-constant __IPHONE_9_0
--include-constant __IPHONE_9_1
--include-constant __IPHONE_9_2
--include-constant __IPHONE_9_3
--include-constant __MAC_10_0
--include-constant __MAC_10_1
--include-constant __MAC_10_10
--include-constant __MAC_10_10_2
--include-constant __MAC_10_10_3
--include-constant __MAC_10_11
--include-constant __MAC_10_11_2
--include-constant __MAC_10_11_3
--include-constant __MAC_10_11_4
--include-constant __MAC_10_12
--include-constant __MAC_10_12_1
--include-constant __MAC_10_12_2
--include-constant __MAC_10_12_4
--include-constant __MAC_10_13
--include-constant __MAC_10_13_1
--include-constant __MAC_10_13_2
--include-constant __MAC_10_13_4
--include-constant __MAC_10_14
--include-constant __MAC_10_14_1
--include-constant __MAC_10_14_4
--include-constant __MAC_10_14_6
--include-constant __MAC_10_15
--include-constant __MAC_10_15_1
--include-constant __MAC_10_15_4
--include-constant __MAC_10_16
--include-constant __MAC_10_2
--include-constant __MAC_10_3
--include-constant __MAC_10_4
--include-constant __MAC_10_5
--include-constant __MAC_10_6
--include-constant __MAC_10_7
--include-constant __MAC_10_8
--include-constant __MAC_10_9
--include-constant __MAC_11_0
--include-constant __MAC_11_1
--include-constant __TVOS_10_0
--include-constant __TVOS_10_0_1
--include-constant __TVOS_10_1
--include-constant __TVOS_10_2
--include-constant __TVOS_11_0
--include-constant __TVOS_11_1
--include-constant __TVOS_11_2
--include-constant __TVOS_11_3
--include-constant __TVOS_11_4
--include-constant __TVOS_12_0
--include-constant __TVOS_12_1
--include-constant __TVOS_12_2
--include-constant __TVOS_12_3
--include-constant __TVOS_12_4
--include-constant __TVOS_13_0
--include-constant __TVOS_13_2
--include-constant __TVOS_13_3
--include-constant __TVOS_13_4
--include-constant __TVOS_14_0
--include-constant __TVOS_14_1
--include-constant __TVOS_14_2
--include-constant __TVOS_14_3
--include-constant __TVOS_9_0
--include-constant __TVOS_9_1
--include-constant __TVOS_9_2
--include-constant __WATCHOS_1_0
--include-constant __WATCHOS_2_0
--include-constant __WATCHOS_2_1
--include-constant __WATCHOS_2_2
--include-constant __WATCHOS_3_0
--include-constant __WATCHOS_3_1
--include-constant __WATCHOS_3_1_1
--include-constant __WATCHOS_3_2
--include-constant __WATCHOS_4_0
--include-constant __WATCHOS_4_1
--include-constant __WATCHOS_4_2
--include-constant __WATCHOS_4_3
--include-constant __WATCHOS_5_0
--include-constant __WATCHOS_5_1
--include-constant __WATCHOS_5_2
--include-constant __WATCHOS_5_3
--include-constant __WATCHOS_6_0
--include-constant __WATCHOS_6_1
--include-constant __WATCHOS_6_2
--include-constant __WATCHOS_7_0
--include-constant __WATCHOS_7_1
--include-constant __WATCHOS_7_2

###

--include-typedef __darwin_nl_item
--include-typedef __darwin_wctrans_t
--include-typedef __darwin_wctype_t
--include-constant _FORTIFY_SOURCE
--include-constant __DARWIN_WCHAR_MAX
--include-constant __DARWIN_WCHAR_MIN
--include-constant __DARWIN_WEOF

###

--include-typedef __darwin_clock_t
--include-typedef __darwin_ct_rune_t
--include-typedef __darwin_intptr_t
--include-typedef __darwin_mbstate_t
--include-typedef __darwin_natural_t
--include-typedef __darwin_ptrdiff_t
--include-typedef __darwin_rune_t
--include-typedef __darwin_size_t
--include-typedef __darwin_socklen_t
--include-typedef __darwin_ssize_t
--include-typedef __darwin_time_t
--include-typedef __darwin_va_list
--include-typedef __darwin_wchar_t
--include-typedef __darwin_wint_t
--include-typedef __int16_t
--include-typedef __int32_t
--include-typedef __int64_t
--include-typedef __int8_t
--include-typedef __mbstate_t
--include-typedef __uint16_t
--include-typedef __uint32_t
--include-typedef __uint64_t
--include-typedef __uint8_t

###

--include-typedef register_t
--include-typedef syscall_arg_t
--include-typedef user_addr_t
--include-typedef user_long_t
--include-typedef user_off_t
--include-typedef user_size_t
--include-typedef user_ssize_t
--include-typedef user_time_t
--include-typedef user_ulong_t
--include-constant USER_ADDR_NULL

###

--include-typedef __darwin_pthread_attr_t
--include-typedef __darwin_pthread_cond_t
--include-typedef __darwin_pthread_condattr_t
--include-typedef __darwin_pthread_key_t
--include-typedef __darwin_pthread_mutex_t
--include-typedef __darwin_pthread_mutexattr_t
--include-typedef __darwin_pthread_once_t
--include-typedef __darwin_pthread_rwlock_t
--include-typedef __darwin_pthread_rwlockattr_t
--include-typedef __darwin_pthread_t
--include-constant __PTHREAD_ATTR_SIZE__
--include-constant __PTHREAD_CONDATTR_SIZE__
--include-constant __PTHREAD_COND_SIZE__
--include-constant __PTHREAD_MUTEXATTR_SIZE__
--include-constant __PTHREAD_MUTEX_SIZE__
--include-constant __PTHREAD_ONCE_SIZE__
--include-constant __PTHREAD_RWLOCKATTR_SIZE__
--include-constant __PTHREAD_RWLOCK_SIZE__
--include-constant __PTHREAD_SIZE__
--include-struct __darwin_pthread_handler_rec
--include-struct _opaque_pthread_attr_t
--include-struct _opaque_pthread_cond_t
--include-struct _opaque_pthread_condattr_t
--include-struct _opaque_pthread_mutex_t
--include-struct _opaque_pthread_mutexattr_t
--include-struct _opaque_pthread_once_t
--include-struct _opaque_pthread_rwlock_t
--include-struct _opaque_pthread_rwlockattr_t
--include-struct _opaque_pthread_t

###

--include-typedef __darwin_blkcnt_t
--include-typedef __darwin_blksize_t
--include-typedef __darwin_dev_t
--include-typedef __darwin_fsblkcnt_t
--include-typedef __darwin_fsfilcnt_t
--include-typedef __darwin_gid_t
--include-typedef __darwin_id_t
--include-typedef __darwin_ino64_t
--include-typedef __darwin_ino_t
--include-typedef __darwin_mach_port_name_t
--include-typedef __darwin_mach_port_t
--include-typedef __darwin_mode_t
--include-typedef __darwin_off_t
--include-typedef __darwin_pid_t
--include-typedef __darwin_sigset_t
--include-typedef __darwin_suseconds_t
--include-typedef __darwin_uid_t
--include-typedef __darwin_useconds_t
--include-typedef __darwin_uuid_string_t
--include-typedef __darwin_uuid_t
--include-constant __DARWIN_NULL

###

--include-typedef clock_t

###

--include-typedef int16_t

###

--include-typedef int32_t

###

--include-typedef int64_t

###

--include-typedef int8_t

###

--include-typedef intptr_t

###

--include-constant NULL

###

--include-typedef size_t

###

--include-typedef time_t

###

--include-struct timespec

###

--include-typedef u_int16_t

###

--include-typedef u_int32_t

###

--include-typedef u_int64_t

###

--include-typedef u_int8_t

###

--include-typedef uintptr_t

###

--include-constant _DARWIN_FEATURE_64_BIT_INODE
--include-constant _DARWIN_FEATURE_ONLY_UNIX_CONFORMANCE
--include-constant _DARWIN_FEATURE_UNIX_CONFORMANCE
--include-constant __DARWIN_64_BIT_INO_T
--include-constant __DARWIN_C_ANSI
--include-constant __DARWIN_C_FULL
--include-constant __DARWIN_C_LEVEL
--include-constant __DARWIN_NON_CANCELABLE
--include-constant __DARWIN_NO_LONG_LONG
--include-constant __DARWIN_ONLY_64_BIT_INO_T
--include-constant __DARWIN_ONLY_UNIX_CONFORMANCE
--include-constant __DARWIN_ONLY_VERS_1050
--include-constant __DARWIN_SUF_1050
--include-constant __DARWIN_SUF_64_BIT_INO_T
--include-constant __DARWIN_SUF_EXTSN
--include-constant __DARWIN_UNIX03
--include-constant __DARWIN_VERS_1050
--include-constant __STDC_WANT_LIB_EXT1__

###

--include-typedef clockid_t
--include-function asctime
--include-function asctime_r
--include-function clock
--include-function clock_getres
--include-function clock_gettime
--include-function clock_gettime_nsec_np
--include-function clock_settime
--include-function ctime
--include-function ctime_r
--include-function difftime
--include-function getdate
--include-function gmtime
--include-function gmtime_r
--include-function localtime
--include-function localtime_r
--include-function mktime
--include-function nanosleep
--include-function posix2time
--include-function strftime
--include-function strptime
--include-function time
--include-function time2posix
--include-function timegm
--include-function timelocal
--include-function timespec_get
--include-function tzset
--include-function tzsetwall
--include-constant CLOCKS_PER_SEC
--include-constant CLOCK_MONOTONIC
--include-constant CLOCK_MONOTONIC_RAW
--include-constant CLOCK_MONOTONIC_RAW_APPROX
--include-constant CLOCK_PROCESS_CPUTIME_ID
--include-constant CLOCK_REALTIME
--include-constant CLOCK_THREAD_CPUTIME_ID
--include-constant CLOCK_UPTIME_RAW
--include-constant CLOCK_UPTIME_RAW_APPROX
--include-constant TIME_UTC
--include-constant _CLOCK_MONOTONIC
--include-constant _CLOCK_MONOTONIC_RAW
--include-constant _CLOCK_MONOTONIC_RAW_APPROX
--include-constant _CLOCK_PROCESS_CPUTIME_ID
--include-constant _CLOCK_REALTIME
--include-constant _CLOCK_THREAD_CPUTIME_ID
--include-constant _CLOCK_UPTIME_RAW
--include-constant _CLOCK_UPTIME_RAW_APPROX
--include-struct tm
--include-var daylight
--include-var getdate_err
--include-var timezone
--include-var tzname

###

--include-function clang_ModuleMapDescriptor_create
--include-function clang_ModuleMapDescriptor_dispose
--include-function clang_ModuleMapDescriptor_setFrameworkModuleName
--include-function clang_ModuleMapDescriptor_setUmbrellaHeader
--include-function clang_ModuleMapDescriptor_writeToBuffer
--include-function clang_VirtualFileOverlay_addFileMapping
--include-function clang_VirtualFileOverlay_create
--include-function clang_VirtualFileOverlay_dispose
--include-function clang_VirtualFileOverlay_setCaseSensitivity
--include-function clang_VirtualFileOverlay_writeToBuffer
--include-function clang_free
--include-function clang_getBuildSessionTimestamp
--include-typedef CXModuleMapDescriptor
--include-typedef CXVirtualFileOverlay

###

--include-constant CXError_ASTReadError
--include-constant CXError_Crashed
--include-constant CXError_Failure
--include-constant CXError_InvalidArguments
--include-constant CXError_Success

###

--include-function clang_disposeString
--include-function clang_disposeStringSet
--include-function clang_getCString
--include-typedef CXString
--include-typedef CXStringSet

###

--include-function clang_CXCursorSet_contains
--include-function clang_CXCursorSet_insert
--include-function clang_CXIndex_getGlobalOptions
--include-function clang_CXIndex_setGlobalOptions
--include-function clang_CXIndex_setInvocationEmissionPathOption
--include-function clang_CXXConstructor_isConvertingConstructor
--include-function clang_CXXConstructor_isCopyConstructor
--include-function clang_CXXConstructor_isDefaultConstructor
--include-function clang_CXXConstructor_isMoveConstructor
--include-function clang_CXXField_isMutable
--include-function clang_CXXMethod_isConst
--include-function clang_CXXMethod_isDefaulted
--include-function clang_CXXMethod_isPureVirtual
--include-function clang_CXXMethod_isStatic
--include-function clang_CXXMethod_isVirtual
--include-function clang_CXXRecord_isAbstract
--include-function clang_Cursor_Evaluate
--include-function clang_Cursor_getArgument
--include-function clang_Cursor_getBriefCommentText
--include-function clang_Cursor_getCXXManglings
--include-function clang_Cursor_getCommentRange
--include-function clang_Cursor_getMangling
--include-function clang_Cursor_getModule
--include-function clang_Cursor_getNumArguments
--include-function clang_Cursor_getNumTemplateArguments
--include-function clang_Cursor_getObjCDeclQualifiers
--include-function clang_Cursor_getObjCManglings
--include-function clang_Cursor_getObjCPropertyAttributes
--include-function clang_Cursor_getObjCPropertyGetterName
--include-function clang_Cursor_getObjCPropertySetterName
--include-function clang_Cursor_getObjCSelectorIndex
--include-function clang_Cursor_getOffsetOfField
--include-function clang_Cursor_getRawCommentText
--include-function clang_Cursor_getReceiverType
--include-function clang_Cursor_getSpellingNameRange
--include-function clang_Cursor_getStorageClass
--include-function clang_Cursor_getTemplateArgumentKind
--include-function clang_Cursor_getTemplateArgumentType
--include-function clang_Cursor_getTemplateArgumentUnsignedValue
--include-function clang_Cursor_getTemplateArgumentValue
--include-function clang_Cursor_getTranslationUnit
--include-function clang_Cursor_hasAttrs
--include-function clang_Cursor_isAnonymous
--include-function clang_Cursor_isAnonymousRecordDecl
--include-function clang_Cursor_isBitField
--include-function clang_Cursor_isDynamicCall
--include-function clang_Cursor_isExternalSymbol
--include-function clang_Cursor_isFunctionInlined
--include-function clang_Cursor_isInlineNamespace
--include-function clang_Cursor_isMacroBuiltin
--include-function clang_Cursor_isMacroFunctionLike
--include-function clang_Cursor_isNull
--include-function clang_Cursor_isObjCOptional
--include-function clang_Cursor_isVariadic
--include-function clang_EnumDecl_isScoped
--include-function clang_EvalResult_dispose
--include-function clang_EvalResult_getAsDouble
--include-function clang_EvalResult_getAsInt
--include-function clang_EvalResult_getAsLongLong
--include-function clang_EvalResult_getAsStr
--include-function clang_EvalResult_getAsUnsigned
--include-function clang_EvalResult_getKind
--include-function clang_EvalResult_isUnsignedInt
--include-function clang_File_isEqual
--include-function clang_File_tryGetRealPathName
--include-function clang_IndexAction_create
--include-function clang_IndexAction_dispose
--include-function clang_Location_isFromMainFile
--include-function clang_Location_isInSystemHeader
--include-function clang_Module_getASTFile
--include-function clang_Module_getFullName
--include-function clang_Module_getName
--include-function clang_Module_getNumTopLevelHeaders
--include-function clang_Module_getParent
--include-function clang_Module_getTopLevelHeader
--include-function clang_Module_isSystem
--include-function clang_PrintingPolicy_dispose
--include-function clang_PrintingPolicy_getProperty
--include-function clang_PrintingPolicy_setProperty
--include-function clang_Range_isNull
--include-function clang_TargetInfo_dispose
--include-function clang_TargetInfo_getPointerWidth
--include-function clang_TargetInfo_getTriple
--include-function clang_Type_getAlignOf
--include-function clang_Type_getCXXRefQualifier
--include-function clang_Type_getClassType
--include-function clang_Type_getModifiedType
--include-function clang_Type_getNamedType
--include-function clang_Type_getNullability
--include-function clang_Type_getNumObjCProtocolRefs
--include-function clang_Type_getNumObjCTypeArgs
--include-function clang_Type_getNumTemplateArguments
--include-function clang_Type_getObjCEncoding
--include-function clang_Type_getObjCObjectBaseType
--include-function clang_Type_getObjCProtocolDecl
--include-function clang_Type_getObjCTypeArg
--include-function clang_Type_getOffsetOf
--include-function clang_Type_getSizeOf
--include-function clang_Type_getTemplateArgumentAsType
--include-function clang_Type_isTransparentTagTypedef
--include-function clang_Type_visitFields
--include-function clang_annotateTokens
--include-function clang_codeCompleteAt
--include-function clang_codeCompleteGetContainerKind
--include-function clang_codeCompleteGetContainerUSR
--include-function clang_codeCompleteGetContexts
--include-function clang_codeCompleteGetDiagnostic
--include-function clang_codeCompleteGetNumDiagnostics
--include-function clang_codeCompleteGetObjCSelector
--include-function clang_constructUSR_ObjCCategory
--include-function clang_constructUSR_ObjCClass
--include-function clang_constructUSR_ObjCIvar
--include-function clang_constructUSR_ObjCMethod
--include-function clang_constructUSR_ObjCProperty
--include-function clang_constructUSR_ObjCProtocol
--include-function clang_createCXCursorSet
--include-function clang_createIndex
--include-function clang_createTranslationUnit
--include-function clang_createTranslationUnit2
--include-function clang_createTranslationUnitFromSourceFile
--include-function clang_defaultCodeCompleteOptions
--include-function clang_defaultDiagnosticDisplayOptions
--include-function clang_defaultEditingTranslationUnitOptions
--include-function clang_defaultReparseOptions
--include-function clang_defaultSaveOptions
--include-function clang_disposeCXCursorSet
--include-function clang_disposeCXPlatformAvailability
--include-function clang_disposeCXTUResourceUsage
--include-function clang_disposeCodeCompleteResults
--include-function clang_disposeDiagnostic
--include-function clang_disposeDiagnosticSet
--include-function clang_disposeIndex
--include-function clang_disposeOverriddenCursors
--include-function clang_disposeSourceRangeList
--include-function clang_disposeTokens
--include-function clang_disposeTranslationUnit
--include-function clang_enableStackTraces
--include-function clang_equalCursors
--include-function clang_equalLocations
--include-function clang_equalRanges
--include-function clang_equalTypes
--include-function clang_executeOnThread
--include-function clang_findIncludesInFile
--include-function clang_findIncludesInFileWithBlock
--include-function clang_findReferencesInFile
--include-function clang_findReferencesInFileWithBlock
--include-function clang_formatDiagnostic
--include-function clang_getAddressSpace
--include-function clang_getAllSkippedRanges
--include-function clang_getArgType
--include-function clang_getArrayElementType
--include-function clang_getArraySize
--include-function clang_getCXTUResourceUsage
--include-function clang_getCXXAccessSpecifier
--include-function clang_getCanonicalCursor
--include-function clang_getCanonicalType
--include-function clang_getChildDiagnostics
--include-function clang_getClangVersion
--include-function clang_getCompletionAnnotation
--include-function clang_getCompletionAvailability
--include-function clang_getCompletionBriefComment
--include-function clang_getCompletionChunkCompletionString
--include-function clang_getCompletionChunkKind
--include-function clang_getCompletionChunkText
--include-function clang_getCompletionFixIt
--include-function clang_getCompletionNumAnnotations
--include-function clang_getCompletionNumFixIts
--include-function clang_getCompletionParent
--include-function clang_getCompletionPriority
--include-function clang_getCursor
--include-function clang_getCursorAvailability
--include-function clang_getCursorCompletionString
--include-function clang_getCursorDefinition
--include-function clang_getCursorDisplayName
--include-function clang_getCursorExceptionSpecificationType
--include-function clang_getCursorExtent
--include-function clang_getCursorKind
--include-function clang_getCursorKindSpelling
--include-function clang_getCursorLanguage
--include-function clang_getCursorLexicalParent
--include-function clang_getCursorLinkage
--include-function clang_getCursorLocation
--include-function clang_getCursorPlatformAvailability
--include-function clang_getCursorPrettyPrinted
--include-function clang_getCursorPrintingPolicy
--include-function clang_getCursorReferenceNameRange
--include-function clang_getCursorReferenced
--include-function clang_getCursorResultType
--include-function clang_getCursorSemanticParent
--include-function clang_getCursorSpelling
--include-function clang_getCursorTLSKind
--include-function clang_getCursorType
--include-function clang_getCursorUSR
--include-function clang_getCursorVisibility
--include-function clang_getDeclObjCTypeEncoding
--include-function clang_getDefinitionSpellingAndExtent
--include-function clang_getDiagnostic
--include-function clang_getDiagnosticCategory
--include-function clang_getDiagnosticCategoryName
--include-function clang_getDiagnosticCategoryText
--include-function clang_getDiagnosticFixIt
--include-function clang_getDiagnosticInSet
--include-function clang_getDiagnosticLocation
--include-function clang_getDiagnosticNumFixIts
--include-function clang_getDiagnosticNumRanges
--include-function clang_getDiagnosticOption
--include-function clang_getDiagnosticRange
--include-function clang_getDiagnosticSetFromTU
--include-function clang_getDiagnosticSeverity
--include-function clang_getDiagnosticSpelling
--include-function clang_getElementType
--include-function clang_getEnumConstantDeclUnsignedValue
--include-function clang_getEnumConstantDeclValue
--include-function clang_getEnumDeclIntegerType
--include-function clang_getExceptionSpecificationType
--include-function clang_getExpansionLocation
--include-function clang_getFieldDeclBitWidth
--include-function clang_getFile
--include-function clang_getFileContents
--include-function clang_getFileLocation
--include-function clang_getFileName
--include-function clang_getFileTime
--include-function clang_getFileUniqueID
--include-function clang_getFunctionTypeCallingConv
--include-function clang_getIBOutletCollectionType
--include-function clang_getIncludedFile
--include-function clang_getInclusions
--include-function clang_getInstantiationLocation
--include-function clang_getLocation
--include-function clang_getLocationForOffset
--include-function clang_getModuleForFile
--include-function clang_getNullCursor
--include-function clang_getNullLocation
--include-function clang_getNullRange
--include-function clang_getNumArgTypes
--include-function clang_getNumCompletionChunks
--include-function clang_getNumDiagnostics
--include-function clang_getNumDiagnosticsInSet
--include-function clang_getNumElements
--include-function clang_getNumOverloadedDecls
--include-function clang_getOverloadedDecl
--include-function clang_getOverriddenCursors
--include-function clang_getPointeeType
--include-function clang_getPresumedLocation
--include-function clang_getRange
--include-function clang_getRangeEnd
--include-function clang_getRangeStart
--include-function clang_getRemappings
--include-function clang_getRemappingsFromFileList
--include-function clang_getResultType
--include-function clang_getSkippedRanges
--include-function clang_getSpecializedCursorTemplate
--include-function clang_getSpellingLocation
--include-function clang_getTUResourceUsageName
--include-function clang_getTemplateCursorKind
--include-function clang_getToken
--include-function clang_getTokenExtent
--include-function clang_getTokenKind
--include-function clang_getTokenLocation
--include-function clang_getTokenSpelling
--include-function clang_getTranslationUnitCursor
--include-function clang_getTranslationUnitSpelling
--include-function clang_getTranslationUnitTargetInfo
--include-function clang_getTypeDeclaration
--include-function clang_getTypeKindSpelling
--include-function clang_getTypeSpelling
--include-function clang_getTypedefDeclUnderlyingType
--include-function clang_getTypedefName
--include-function clang_hashCursor
--include-function clang_indexLoc_getCXSourceLocation
--include-function clang_indexLoc_getFileLocation
--include-function clang_indexSourceFile
--include-function clang_indexSourceFileFullArgv
--include-function clang_indexTranslationUnit
--include-function clang_index_getCXXClassDeclInfo
--include-function clang_index_getClientContainer
--include-function clang_index_getClientEntity
--include-function clang_index_getIBOutletCollectionAttrInfo
--include-function clang_index_getObjCCategoryDeclInfo
--include-function clang_index_getObjCContainerDeclInfo
--include-function clang_index_getObjCInterfaceDeclInfo
--include-function clang_index_getObjCPropertyDeclInfo
--include-function clang_index_getObjCProtocolRefListInfo
--include-function clang_index_isEntityObjCContainerKind
--include-function clang_index_setClientContainer
--include-function clang_index_setClientEntity
--include-function clang_isAttribute
--include-function clang_isConstQualifiedType
--include-function clang_isCursorDefinition
--include-function clang_isDeclaration
--include-function clang_isExpression
--include-function clang_isFileMultipleIncludeGuarded
--include-function clang_isFunctionTypeVariadic
--include-function clang_isInvalid
--include-function clang_isInvalidDeclaration
--include-function clang_isPODType
--include-function clang_isPreprocessing
--include-function clang_isReference
--include-function clang_isRestrictQualifiedType
--include-function clang_isStatement
--include-function clang_isTranslationUnit
--include-function clang_isUnexposed
--include-function clang_isVirtualBase
--include-function clang_isVolatileQualifiedType
--include-function clang_loadDiagnostics
--include-function clang_parseTranslationUnit
--include-function clang_parseTranslationUnit2
--include-function clang_parseTranslationUnit2FullArgv
--include-function clang_remap_dispose
--include-function clang_remap_getFilenames
--include-function clang_remap_getNumFiles
--include-function clang_reparseTranslationUnit
--include-function clang_saveTranslationUnit
--include-function clang_sortCodeCompletionResults
--include-function clang_suspendTranslationUnit
--include-function clang_toggleCrashRecovery
--include-function clang_tokenize
--include-function clang_visitChildren
--include-function clang_visitChildrenWithBlock
--include-typedef CXClientData
--include-typedef CXCodeCompleteResults
--include-typedef CXCompletionResult
--include-typedef CXCompletionString
--include-typedef CXCursor
--include-typedef CXCursorAndRangeVisitorBlock
--include-typedef CXCursorSet
--include-typedef CXCursorVisitor
--include-typedef CXCursorVisitorBlock
--include-typedef CXDiagnostic
--include-typedef CXDiagnosticSet
--include-typedef CXEvalResult
--include-typedef CXEvalResultKind
--include-typedef CXFieldVisitor
--include-typedef CXFile
--include-typedef CXFileUniqueID
--include-typedef CXGlobalOptFlags
--include-typedef CXIdxAttrInfo
--include-typedef CXIdxAttrKind
--include-typedef CXIdxBaseClassInfo
--include-typedef CXIdxCXXClassDeclInfo
--include-typedef CXIdxClientASTFile
--include-typedef CXIdxClientContainer
--include-typedef CXIdxClientEntity
--include-typedef CXIdxClientFile
--include-typedef CXIdxContainerInfo
--include-typedef CXIdxDeclInfo
--include-typedef CXIdxDeclInfoFlags
--include-typedef CXIdxEntityCXXTemplateKind
--include-typedef CXIdxEntityInfo
--include-typedef CXIdxEntityKind
--include-typedef CXIdxEntityLanguage
--include-typedef CXIdxEntityRefInfo
--include-typedef CXIdxEntityRefKind
--include-typedef CXIdxIBOutletCollectionAttrInfo
--include-typedef CXIdxImportedASTFileInfo
--include-typedef CXIdxIncludedFileInfo
--include-typedef CXIdxLoc
--include-typedef CXIdxObjCCategoryDeclInfo
--include-typedef CXIdxObjCContainerDeclInfo
--include-typedef CXIdxObjCContainerKind
--include-typedef CXIdxObjCInterfaceDeclInfo
--include-typedef CXIdxObjCPropertyDeclInfo
--include-typedef CXIdxObjCProtocolRefInfo
--include-typedef CXIdxObjCProtocolRefListInfo
--include-typedef CXInclusionVisitor
--include-typedef CXIndex
--include-typedef CXIndexAction
--include-typedef CXIndexOptFlags
--include-typedef CXModule
--include-typedef CXObjCDeclQualifierKind
--include-typedef CXObjCPropertyAttrKind
--include-typedef CXPrintingPolicy
--include-typedef CXRemapping
--include-typedef CXResult
--include-typedef CXSourceLocation
--include-typedef CXSourceRange
--include-typedef CXSourceRangeList
--include-typedef CXSymbolRole
--include-typedef CXTargetInfo
--include-typedef CXToken
--include-typedef CXTranslationUnit
--include-typedef CXType
--include-typedef IndexerCallbacks
--include-constant CINDEX_VERSION
--include-constant CINDEX_VERSION_MAJOR
--include-constant CINDEX_VERSION_MINOR
--include-constant CINDEX_VERSION_STRING
--include-constant CXAvailability_Available
--include-constant CXAvailability_Deprecated
--include-constant CXAvailability_NotAccessible
--include-constant CXAvailability_NotAvailable
--include-constant CXCallingConv_AAPCS
--include-constant CXCallingConv_AAPCS_VFP
--include-constant CXCallingConv_AArch64VectorCall
--include-constant CXCallingConv_C
--include-constant CXCallingConv_Default
--include-constant CXCallingConv_IntelOclBicc
--include-constant CXCallingConv_Invalid
--include-constant CXCallingConv_PreserveAll
--include-constant CXCallingConv_PreserveMost
--include-constant CXCallingConv_Swift
--include-constant CXCallingConv_Unexposed
--include-constant CXCallingConv_Win64
--include-constant CXCallingConv_X86FastCall
--include-constant CXCallingConv_X86Pascal
--include-constant CXCallingConv_X86RegCall
--include-constant CXCallingConv_X86StdCall
--include-constant CXCallingConv_X86ThisCall
--include-constant CXCallingConv_X86VectorCall
--include-constant CXCallingConv_X86_64SysV
--include-constant CXCallingConv_X86_64Win64
--include-constant CXChildVisit_Break
--include-constant CXChildVisit_Continue
--include-constant CXChildVisit_Recurse
--include-constant CXCodeComplete_IncludeBriefComments
--include-constant CXCodeComplete_IncludeCodePatterns
--include-constant CXCodeComplete_IncludeCompletionsWithFixIts
--include-constant CXCodeComplete_IncludeMacros
--include-constant CXCodeComplete_SkipPreamble
--include-constant CXCompletionChunk_Colon
--include-constant CXCompletionChunk_Comma
--include-constant CXCompletionChunk_CurrentParameter
--include-constant CXCompletionChunk_Equal
--include-constant CXCompletionChunk_HorizontalSpace
--include-constant CXCompletionChunk_Informative
--include-constant CXCompletionChunk_LeftAngle
--include-constant CXCompletionChunk_LeftBrace
--include-constant CXCompletionChunk_LeftBracket
--include-constant CXCompletionChunk_LeftParen
--include-constant CXCompletionChunk_Optional
--include-constant CXCompletionChunk_Placeholder
--include-constant CXCompletionChunk_ResultType
--include-constant CXCompletionChunk_RightAngle
--include-constant CXCompletionChunk_RightBrace
--include-constant CXCompletionChunk_RightBracket
--include-constant CXCompletionChunk_RightParen
--include-constant CXCompletionChunk_SemiColon
--include-constant CXCompletionChunk_Text
--include-constant CXCompletionChunk_TypedText
--include-constant CXCompletionChunk_VerticalSpace
--include-constant CXCompletionContext_AnyType
--include-constant CXCompletionContext_AnyValue
--include-constant CXCompletionContext_ArrowMemberAccess
--include-constant CXCompletionContext_CXXClassTypeValue
--include-constant CXCompletionContext_ClassTag
--include-constant CXCompletionContext_DotMemberAccess
--include-constant CXCompletionContext_EnumTag
--include-constant CXCompletionContext_IncludedFile
--include-constant CXCompletionContext_MacroName
--include-constant CXCompletionContext_Namespace
--include-constant CXCompletionContext_NaturalLanguage
--include-constant CXCompletionContext_NestedNameSpecifier
--include-constant CXCompletionContext_ObjCCategory
--include-constant CXCompletionContext_ObjCClassMessage
--include-constant CXCompletionContext_ObjCInstanceMessage
--include-constant CXCompletionContext_ObjCInterface
--include-constant CXCompletionContext_ObjCObjectValue
--include-constant CXCompletionContext_ObjCPropertyAccess
--include-constant CXCompletionContext_ObjCProtocol
--include-constant CXCompletionContext_ObjCSelectorName
--include-constant CXCompletionContext_ObjCSelectorValue
--include-constant CXCompletionContext_StructTag
--include-constant CXCompletionContext_Unexposed
--include-constant CXCompletionContext_UnionTag
--include-constant CXCompletionContext_Unknown
--include-constant CXCursor_AddrLabelExpr
--include-constant CXCursor_AlignedAttr
--include-constant CXCursor_AnnotateAttr
--include-constant CXCursor_ArraySubscriptExpr
--include-constant CXCursor_AsmLabelAttr
--include-constant CXCursor_AsmStmt
--include-constant CXCursor_BinaryOperator
--include-constant CXCursor_BlockExpr
--include-constant CXCursor_BreakStmt
--include-constant CXCursor_BuiltinBitCastExpr
--include-constant CXCursor_CStyleCastExpr
--include-constant CXCursor_CUDAConstantAttr
--include-constant CXCursor_CUDADeviceAttr
--include-constant CXCursor_CUDAGlobalAttr
--include-constant CXCursor_CUDAHostAttr
--include-constant CXCursor_CUDASharedAttr
--include-constant CXCursor_CXXAccessSpecifier
--include-constant CXCursor_CXXBaseSpecifier
--include-constant CXCursor_CXXBoolLiteralExpr
--include-constant CXCursor_CXXCatchStmt
--include-constant CXCursor_CXXConstCastExpr
--include-constant CXCursor_CXXDeleteExpr
--include-constant CXCursor_CXXDynamicCastExpr
--include-constant CXCursor_CXXFinalAttr
--include-constant CXCursor_CXXForRangeStmt
--include-constant CXCursor_CXXFunctionalCastExpr
--include-constant CXCursor_CXXMethod
--include-constant CXCursor_CXXNewExpr
--include-constant CXCursor_CXXNullPtrLiteralExpr
--include-constant CXCursor_CXXOverrideAttr
--include-constant CXCursor_CXXReinterpretCastExpr
--include-constant CXCursor_CXXStaticCastExpr
--include-constant CXCursor_CXXThisExpr
--include-constant CXCursor_CXXThrowExpr
--include-constant CXCursor_CXXTryStmt
--include-constant CXCursor_CXXTypeidExpr
--include-constant CXCursor_CallExpr
--include-constant CXCursor_CaseStmt
--include-constant CXCursor_CharacterLiteral
--include-constant CXCursor_ClassDecl
--include-constant CXCursor_ClassTemplate
--include-constant CXCursor_ClassTemplatePartialSpecialization
--include-constant CXCursor_CompoundAssignOperator
--include-constant CXCursor_CompoundLiteralExpr
--include-constant CXCursor_CompoundStmt
--include-constant CXCursor_ConditionalOperator
--include-constant CXCursor_ConstAttr
--include-constant CXCursor_Constructor
--include-constant CXCursor_ContinueStmt
--include-constant CXCursor_ConvergentAttr
--include-constant CXCursor_ConversionFunction
--include-constant CXCursor_DLLExport
--include-constant CXCursor_DLLImport
--include-constant CXCursor_DeclRefExpr
--include-constant CXCursor_DeclStmt
--include-constant CXCursor_DefaultStmt
--include-constant CXCursor_Destructor
--include-constant CXCursor_DoStmt
--include-constant CXCursor_EnumConstantDecl
--include-constant CXCursor_EnumDecl
--include-constant CXCursor_ExceptionSpecificationKind_BasicNoexcept
--include-constant CXCursor_ExceptionSpecificationKind_ComputedNoexcept
--include-constant CXCursor_ExceptionSpecificationKind_Dynamic
--include-constant CXCursor_ExceptionSpecificationKind_DynamicNone
--include-constant CXCursor_ExceptionSpecificationKind_MSAny
--include-constant CXCursor_ExceptionSpecificationKind_NoThrow
--include-constant CXCursor_ExceptionSpecificationKind_None
--include-constant CXCursor_ExceptionSpecificationKind_Unevaluated
--include-constant CXCursor_ExceptionSpecificationKind_Uninstantiated
--include-constant CXCursor_ExceptionSpecificationKind_Unparsed
--include-constant CXCursor_FieldDecl
--include-constant CXCursor_FirstAttr
--include-constant CXCursor_FirstDecl
--include-constant CXCursor_FirstExpr
--include-constant CXCursor_FirstExtraDecl
--include-constant CXCursor_FirstInvalid
--include-constant CXCursor_FirstPreprocessing
--include-constant CXCursor_FirstRef
--include-constant CXCursor_FirstStmt
--include-constant CXCursor_FixedPointLiteral
--include-constant CXCursor_FlagEnum
--include-constant CXCursor_FloatingLiteral
--include-constant CXCursor_ForStmt
--include-constant CXCursor_FriendDecl
--include-constant CXCursor_FunctionDecl
--include-constant CXCursor_FunctionTemplate
--include-constant CXCursor_GCCAsmStmt
--include-constant CXCursor_GNUNullExpr
--include-constant CXCursor_GenericSelectionExpr
--include-constant CXCursor_GotoStmt
--include-constant CXCursor_IBActionAttr
--include-constant CXCursor_IBOutletAttr
--include-constant CXCursor_IBOutletCollectionAttr
--include-constant CXCursor_IfStmt
--include-constant CXCursor_ImaginaryLiteral
--include-constant CXCursor_InclusionDirective
--include-constant CXCursor_IndirectGotoStmt
--include-constant CXCursor_InitListExpr
--include-constant CXCursor_IntegerLiteral
--include-constant CXCursor_InvalidCode
--include-constant CXCursor_InvalidFile
--include-constant CXCursor_LabelRef
--include-constant CXCursor_LabelStmt
--include-constant CXCursor_LambdaExpr
--include-constant CXCursor_LastAttr
--include-constant CXCursor_LastDecl
--include-constant CXCursor_LastExpr
--include-constant CXCursor_LastExtraDecl
--include-constant CXCursor_LastInvalid
--include-constant CXCursor_LastPreprocessing
--include-constant CXCursor_LastRef
--include-constant CXCursor_LastStmt
--include-constant CXCursor_LinkageSpec
--include-constant CXCursor_MSAsmStmt
--include-constant CXCursor_MacroDefinition
--include-constant CXCursor_MacroExpansion
--include-constant CXCursor_MacroInstantiation
--include-constant CXCursor_MemberRef
--include-constant CXCursor_MemberRefExpr
--include-constant CXCursor_ModuleImportDecl
--include-constant CXCursor_NSConsumed
--include-constant CXCursor_NSConsumesSelf
--include-constant CXCursor_NSReturnsAutoreleased
--include-constant CXCursor_NSReturnsNotRetained
--include-constant CXCursor_NSReturnsRetained
--include-constant CXCursor_Namespace
--include-constant CXCursor_NamespaceAlias
--include-constant CXCursor_NamespaceRef
--include-constant CXCursor_NoDeclFound
--include-constant CXCursor_NoDuplicateAttr
--include-constant CXCursor_NonTypeTemplateParameter
--include-constant CXCursor_NotImplemented
--include-constant CXCursor_NullStmt
--include-constant CXCursor_OMPArraySectionExpr
--include-constant CXCursor_OMPAtomicDirective
--include-constant CXCursor_OMPBarrierDirective
--include-constant CXCursor_OMPCancelDirective
--include-constant CXCursor_OMPCancellationPointDirective
--include-constant CXCursor_OMPCriticalDirective
--include-constant CXCursor_OMPDistributeDirective
--include-constant CXCursor_OMPDistributeParallelForDirective
--include-constant CXCursor_OMPDistributeParallelForSimdDirective
--include-constant CXCursor_OMPDistributeSimdDirective
--include-constant CXCursor_OMPFlushDirective
--include-constant CXCursor_OMPForDirective
--include-constant CXCursor_OMPForSimdDirective
--include-constant CXCursor_OMPMasterDirective
--include-constant CXCursor_OMPMasterTaskLoopDirective
--include-constant CXCursor_OMPMasterTaskLoopSimdDirective
--include-constant CXCursor_OMPOrderedDirective
--include-constant CXCursor_OMPParallelDirective
--include-constant CXCursor_OMPParallelForDirective
--include-constant CXCursor_OMPParallelForSimdDirective
--include-constant CXCursor_OMPParallelMasterDirective
--include-constant CXCursor_OMPParallelMasterTaskLoopDirective
--include-constant CXCursor_OMPParallelMasterTaskLoopSimdDirective
--include-constant CXCursor_OMPParallelSectionsDirective
--include-constant CXCursor_OMPSectionDirective
--include-constant CXCursor_OMPSectionsDirective
--include-constant CXCursor_OMPSimdDirective
--include-constant CXCursor_OMPSingleDirective
--include-constant CXCursor_OMPTargetDataDirective
--include-constant CXCursor_OMPTargetDirective
--include-constant CXCursor_OMPTargetEnterDataDirective
--include-constant CXCursor_OMPTargetExitDataDirective
--include-constant CXCursor_OMPTargetParallelDirective
--include-constant CXCursor_OMPTargetParallelForDirective
--include-constant CXCursor_OMPTargetParallelForSimdDirective
--include-constant CXCursor_OMPTargetSimdDirective
--include-constant CXCursor_OMPTargetTeamsDirective
--include-constant CXCursor_OMPTargetTeamsDistributeDirective
--include-constant CXCursor_OMPTargetTeamsDistributeParallelForDirective
--include-constant CXCursor_OMPTargetTeamsDistributeParallelForSimdDirective
--include-constant CXCursor_OMPTargetTeamsDistributeSimdDirective
--include-constant CXCursor_OMPTargetUpdateDirective
--include-constant CXCursor_OMPTaskDirective
--include-constant CXCursor_OMPTaskLoopDirective
--include-constant CXCursor_OMPTaskLoopSimdDirective
--include-constant CXCursor_OMPTaskgroupDirective
--include-constant CXCursor_OMPTaskwaitDirective
--include-constant CXCursor_OMPTaskyieldDirective
--include-constant CXCursor_OMPTeamsDirective
--include-constant CXCursor_OMPTeamsDistributeDirective
--include-constant CXCursor_OMPTeamsDistributeParallelForDirective
--include-constant CXCursor_OMPTeamsDistributeParallelForSimdDirective
--include-constant CXCursor_OMPTeamsDistributeSimdDirective
--include-constant CXCursor_ObjCAtCatchStmt
--include-constant CXCursor_ObjCAtFinallyStmt
--include-constant CXCursor_ObjCAtSynchronizedStmt
--include-constant CXCursor_ObjCAtThrowStmt
--include-constant CXCursor_ObjCAtTryStmt
--include-constant CXCursor_ObjCAutoreleasePoolStmt
--include-constant CXCursor_ObjCAvailabilityCheckExpr
--include-constant CXCursor_ObjCBoolLiteralExpr
--include-constant CXCursor_ObjCBoxable
--include-constant CXCursor_ObjCBridgedCastExpr
--include-constant CXCursor_ObjCCategoryDecl
--include-constant CXCursor_ObjCCategoryImplDecl
--include-constant CXCursor_ObjCClassMethodDecl
--include-constant CXCursor_ObjCClassRef
--include-constant CXCursor_ObjCDesignatedInitializer
--include-constant CXCursor_ObjCDynamicDecl
--include-constant CXCursor_ObjCEncodeExpr
--include-constant CXCursor_ObjCException
--include-constant CXCursor_ObjCExplicitProtocolImpl
--include-constant CXCursor_ObjCForCollectionStmt
--include-constant CXCursor_ObjCImplementationDecl
--include-constant CXCursor_ObjCIndependentClass
--include-constant CXCursor_ObjCInstanceMethodDecl
--include-constant CXCursor_ObjCInterfaceDecl
--include-constant CXCursor_ObjCIvarDecl
--include-constant CXCursor_ObjCMessageExpr
--include-constant CXCursor_ObjCNSObject
--include-constant CXCursor_ObjCPreciseLifetime
--include-constant CXCursor_ObjCPropertyDecl
--include-constant CXCursor_ObjCProtocolDecl
--include-constant CXCursor_ObjCProtocolExpr
--include-constant CXCursor_ObjCProtocolRef
--include-constant CXCursor_ObjCRequiresSuper
--include-constant CXCursor_ObjCReturnsInnerPointer
--include-constant CXCursor_ObjCRootClass
--include-constant CXCursor_ObjCRuntimeVisible
--include-constant CXCursor_ObjCSelectorExpr
--include-constant CXCursor_ObjCSelfExpr
--include-constant CXCursor_ObjCStringLiteral
--include-constant CXCursor_ObjCSubclassingRestricted
--include-constant CXCursor_ObjCSuperClassRef
--include-constant CXCursor_ObjCSynthesizeDecl
--include-constant CXCursor_OverloadCandidate
--include-constant CXCursor_OverloadedDeclRef
--include-constant CXCursor_PackExpansionExpr
--include-constant CXCursor_PackedAttr
--include-constant CXCursor_ParenExpr
--include-constant CXCursor_ParmDecl
--include-constant CXCursor_PreprocessingDirective
--include-constant CXCursor_PureAttr
--include-constant CXCursor_ReturnStmt
--include-constant CXCursor_SEHExceptStmt
--include-constant CXCursor_SEHFinallyStmt
--include-constant CXCursor_SEHLeaveStmt
--include-constant CXCursor_SEHTryStmt
--include-constant CXCursor_SizeOfPackExpr
--include-constant CXCursor_StaticAssert
--include-constant CXCursor_StmtExpr
--include-constant CXCursor_StringLiteral
--include-constant CXCursor_StructDecl
--include-constant CXCursor_SwitchStmt
--include-constant CXCursor_TemplateRef
--include-constant CXCursor_TemplateTemplateParameter
--include-constant CXCursor_TemplateTypeParameter
--include-constant CXCursor_TranslationUnit
--include-constant CXCursor_TypeAliasDecl
--include-constant CXCursor_TypeAliasTemplateDecl
--include-constant CXCursor_TypeRef
--include-constant CXCursor_TypedefDecl
--include-constant CXCursor_UnaryExpr
--include-constant CXCursor_UnaryOperator
--include-constant CXCursor_UnexposedAttr
--include-constant CXCursor_UnexposedDecl
--include-constant CXCursor_UnexposedExpr
--include-constant CXCursor_UnexposedStmt
--include-constant CXCursor_UnionDecl
--include-constant CXCursor_UsingDeclaration
--include-constant CXCursor_UsingDirective
--include-constant CXCursor_VarDecl
--include-constant CXCursor_VariableRef
--include-constant CXCursor_VisibilityAttr
--include-constant CXCursor_WarnUnusedAttr
--include-constant CXCursor_WarnUnusedResultAttr
--include-constant CXCursor_WhileStmt
--include-constant CXDiagnostic_DisplayCategoryId
--include-constant CXDiagnostic_DisplayCategoryName
--include-constant CXDiagnostic_DisplayColumn
--include-constant CXDiagnostic_DisplayOption
--include-constant CXDiagnostic_DisplaySourceLocation
--include-constant CXDiagnostic_DisplaySourceRanges
--include-constant CXDiagnostic_Error
--include-constant CXDiagnostic_Fatal
--include-constant CXDiagnostic_Ignored
--include-constant CXDiagnostic_Note
--include-constant CXDiagnostic_Warning
--include-constant CXEval_CFStr
--include-constant CXEval_Float
--include-constant CXEval_Int
--include-constant CXEval_ObjCStrLiteral
--include-constant CXEval_Other
--include-constant CXEval_StrLiteral
--include-constant CXEval_UnExposed
--include-constant CXGlobalOpt_None
--include-constant CXGlobalOpt_ThreadBackgroundPriorityForAll
--include-constant CXGlobalOpt_ThreadBackgroundPriorityForEditing
--include-constant CXGlobalOpt_ThreadBackgroundPriorityForIndexing
--include-constant CXIdxAttr_IBAction
--include-constant CXIdxAttr_IBOutlet
--include-constant CXIdxAttr_IBOutletCollection
--include-constant CXIdxAttr_Unexposed
--include-constant CXIdxDeclFlag_Skipped
--include-constant CXIdxEntityLang_C
--include-constant CXIdxEntityLang_CXX
--include-constant CXIdxEntityLang_None
--include-constant CXIdxEntityLang_ObjC
--include-constant CXIdxEntityLang_Swift
--include-constant CXIdxEntityRef_Direct
--include-constant CXIdxEntityRef_Implicit
--include-constant CXIdxEntity_CXXClass
--include-constant CXIdxEntity_CXXConstructor
--include-constant CXIdxEntity_CXXConversionFunction
--include-constant CXIdxEntity_CXXDestructor
--include-constant CXIdxEntity_CXXInstanceMethod
--include-constant CXIdxEntity_CXXInterface
--include-constant CXIdxEntity_CXXNamespace
--include-constant CXIdxEntity_CXXNamespaceAlias
--include-constant CXIdxEntity_CXXStaticMethod
--include-constant CXIdxEntity_CXXStaticVariable
--include-constant CXIdxEntity_CXXTypeAlias
--include-constant CXIdxEntity_Enum
--include-constant CXIdxEntity_EnumConstant
--include-constant CXIdxEntity_Field
--include-constant CXIdxEntity_Function
--include-constant CXIdxEntity_NonTemplate
--include-constant CXIdxEntity_ObjCCategory
--include-constant CXIdxEntity_ObjCClass
--include-constant CXIdxEntity_ObjCClassMethod
--include-constant CXIdxEntity_ObjCInstanceMethod
--include-constant CXIdxEntity_ObjCIvar
--include-constant CXIdxEntity_ObjCProperty
--include-constant CXIdxEntity_ObjCProtocol
--include-constant CXIdxEntity_Struct
--include-constant CXIdxEntity_Template
--include-constant CXIdxEntity_TemplatePartialSpecialization
--include-constant CXIdxEntity_TemplateSpecialization
--include-constant CXIdxEntity_Typedef
--include-constant CXIdxEntity_Unexposed
--include-constant CXIdxEntity_Union
--include-constant CXIdxEntity_Variable
--include-constant CXIdxObjCContainer_ForwardRef
--include-constant CXIdxObjCContainer_Implementation
--include-constant CXIdxObjCContainer_Interface
--include-constant CXIndexOpt_IndexFunctionLocalSymbols
--include-constant CXIndexOpt_IndexImplicitTemplateInstantiations
--include-constant CXIndexOpt_None
--include-constant CXIndexOpt_SkipParsedBodiesInSession
--include-constant CXIndexOpt_SuppressRedundantRefs
--include-constant CXIndexOpt_SuppressWarnings
--include-constant CXLanguage_C
--include-constant CXLanguage_CPlusPlus
--include-constant CXLanguage_Invalid
--include-constant CXLanguage_ObjC
--include-constant CXLinkage_External
--include-constant CXLinkage_Internal
--include-constant CXLinkage_Invalid
--include-constant CXLinkage_NoLinkage
--include-constant CXLinkage_UniqueExternal
--include-constant CXLoadDiag_CannotLoad
--include-constant CXLoadDiag_InvalidFile
--include-constant CXLoadDiag_None
--include-constant CXLoadDiag_Unknown
--include-constant CXNameRange_WantQualifier
--include-constant CXNameRange_WantSinglePiece
--include-constant CXNameRange_WantTemplateArgs
--include-constant CXObjCDeclQualifier_Bycopy
--include-constant CXObjCDeclQualifier_Byref
--include-constant CXObjCDeclQualifier_In
--include-constant CXObjCDeclQualifier_Inout
--include-constant CXObjCDeclQualifier_None
--include-constant CXObjCDeclQualifier_Oneway
--include-constant CXObjCDeclQualifier_Out
--include-constant CXObjCPropertyAttr_assign
--include-constant CXObjCPropertyAttr_atomic
--include-constant CXObjCPropertyAttr_class
--include-constant CXObjCPropertyAttr_copy
--include-constant CXObjCPropertyAttr_getter
--include-constant CXObjCPropertyAttr_noattr
--include-constant CXObjCPropertyAttr_nonatomic
--include-constant CXObjCPropertyAttr_readonly
--include-constant CXObjCPropertyAttr_readwrite
--include-constant CXObjCPropertyAttr_retain
--include-constant CXObjCPropertyAttr_setter
--include-constant CXObjCPropertyAttr_strong
--include-constant CXObjCPropertyAttr_unsafe_unretained
--include-constant CXObjCPropertyAttr_weak
--include-constant CXPrintingPolicy_Alignof
--include-constant CXPrintingPolicy_AnonymousTagLocations
--include-constant CXPrintingPolicy_Bool
--include-constant CXPrintingPolicy_ConstantArraySizeAsWritten
--include-constant CXPrintingPolicy_ConstantsAsWritten
--include-constant CXPrintingPolicy_FullyQualifiedName
--include-constant CXPrintingPolicy_Half
--include-constant CXPrintingPolicy_IncludeNewlines
--include-constant CXPrintingPolicy_IncludeTagDefinition
--include-constant CXPrintingPolicy_Indentation
--include-constant CXPrintingPolicy_LastProperty
--include-constant CXPrintingPolicy_MSVCFormatting
--include-constant CXPrintingPolicy_MSWChar
--include-constant CXPrintingPolicy_PolishForDeclaration
--include-constant CXPrintingPolicy_Restrict
--include-constant CXPrintingPolicy_SuppressImplicitBase
--include-constant CXPrintingPolicy_SuppressInitializers
--include-constant CXPrintingPolicy_SuppressLifetimeQualifiers
--include-constant CXPrintingPolicy_SuppressScope
--include-constant CXPrintingPolicy_SuppressSpecifiers
--include-constant CXPrintingPolicy_SuppressStrongLifetime
--include-constant CXPrintingPolicy_SuppressTagKeyword
--include-constant CXPrintingPolicy_SuppressTemplateArgsInCXXConstructors
--include-constant CXPrintingPolicy_SuppressUnwrittenScope
--include-constant CXPrintingPolicy_TerseOutput
--include-constant CXPrintingPolicy_UnderscoreAlignof
--include-constant CXPrintingPolicy_UseVoidForZeroParams
--include-constant CXRefQualifier_LValue
--include-constant CXRefQualifier_None
--include-constant CXRefQualifier_RValue
--include-constant CXReparse_None
--include-constant CXResult_Invalid
--include-constant CXResult_Success
--include-constant CXResult_VisitBreak
--include-constant CXSaveError_InvalidTU
--include-constant CXSaveError_None
--include-constant CXSaveError_TranslationErrors
--include-constant CXSaveError_Unknown
--include-constant CXSaveTranslationUnit_None
--include-constant CXSymbolRole_AddressOf
--include-constant CXSymbolRole_Call
--include-constant CXSymbolRole_Declaration
--include-constant CXSymbolRole_Definition
--include-constant CXSymbolRole_Dynamic
--include-constant CXSymbolRole_Implicit
--include-constant CXSymbolRole_None
--include-constant CXSymbolRole_Read
--include-constant CXSymbolRole_Reference
--include-constant CXSymbolRole_Write
--include-constant CXTLS_Dynamic
--include-constant CXTLS_None
--include-constant CXTLS_Static
--include-constant CXTUResourceUsage_AST
--include-constant CXTUResourceUsage_AST_SideTables
--include-constant CXTUResourceUsage_ExternalASTSource_Membuffer_MMap
--include-constant CXTUResourceUsage_ExternalASTSource_Membuffer_Malloc
--include-constant CXTUResourceUsage_First
--include-constant CXTUResourceUsage_GlobalCompletionResults
--include-constant CXTUResourceUsage_Identifiers
--include-constant CXTUResourceUsage_Last
--include-constant CXTUResourceUsage_MEMORY_IN_BYTES_BEGIN
--include-constant CXTUResourceUsage_MEMORY_IN_BYTES_END
--include-constant CXTUResourceUsage_PreprocessingRecord
--include-constant CXTUResourceUsage_Preprocessor
--include-constant CXTUResourceUsage_Preprocessor_HeaderSearch
--include-constant CXTUResourceUsage_Selectors
--include-constant CXTUResourceUsage_SourceManagerContentCache
--include-constant CXTUResourceUsage_SourceManager_DataStructures
--include-constant CXTUResourceUsage_SourceManager_Membuffer_MMap
--include-constant CXTUResourceUsage_SourceManager_Membuffer_Malloc
--include-constant CXTemplateArgumentKind_Declaration
--include-constant CXTemplateArgumentKind_Expression
--include-constant CXTemplateArgumentKind_Integral
--include-constant CXTemplateArgumentKind_Invalid
--include-constant CXTemplateArgumentKind_Null
--include-constant CXTemplateArgumentKind_NullPtr
--include-constant CXTemplateArgumentKind_Pack
--include-constant CXTemplateArgumentKind_Template
--include-constant CXTemplateArgumentKind_TemplateExpansion
--include-constant CXTemplateArgumentKind_Type
--include-constant CXToken_Comment
--include-constant CXToken_Identifier
--include-constant CXToken_Keyword
--include-constant CXToken_Literal
--include-constant CXToken_Punctuation
--include-constant CXTranslationUnit_CXXChainedPCH
--include-constant CXTranslationUnit_CacheCompletionResults
--include-constant CXTranslationUnit_CreatePreambleOnFirstParse
--include-constant CXTranslationUnit_DetailedPreprocessingRecord
--include-constant CXTranslationUnit_ForSerialization
--include-constant CXTranslationUnit_IgnoreNonErrorsFromIncludedFiles
--include-constant CXTranslationUnit_IncludeAttributedTypes
--include-constant CXTranslationUnit_IncludeBriefCommentsInCodeCompletion
--include-constant CXTranslationUnit_Incomplete
--include-constant CXTranslationUnit_KeepGoing
--include-constant CXTranslationUnit_LimitSkipFunctionBodiesToPreamble
--include-constant CXTranslationUnit_None
--include-constant CXTranslationUnit_PrecompiledPreamble
--include-constant CXTranslationUnit_RetainExcludedConditionalBlocks
--include-constant CXTranslationUnit_SingleFileParse
--include-constant CXTranslationUnit_SkipFunctionBodies
--include-constant CXTranslationUnit_VisitImplicitAttributes
--include-constant CXTypeLayoutError_Dependent
--include-constant CXTypeLayoutError_Incomplete
--include-constant CXTypeLayoutError_Invalid
--include-constant CXTypeLayoutError_InvalidFieldName
--include-constant CXTypeLayoutError_NotConstantSize
--include-constant CXTypeLayoutError_Undeduced
--include-constant CXTypeNullability_Invalid
--include-constant CXTypeNullability_NonNull
--include-constant CXTypeNullability_Nullable
--include-constant CXTypeNullability_Unspecified
--include-constant CXType_Accum
--include-constant CXType_Attributed
--include-constant CXType_Auto
--include-constant CXType_BlockPointer
--include-constant CXType_Bool
--include-constant CXType_Char16
--include-constant CXType_Char32
--include-constant CXType_Char_S
--include-constant CXType_Char_U
--include-constant CXType_Complex
--include-constant CXType_ConstantArray
--include-constant CXType_Dependent
--include-constant CXType_DependentSizedArray
--include-constant CXType_Double
--include-constant CXType_Elaborated
--include-constant CXType_Enum
--include-constant CXType_ExtVector
--include-constant CXType_FirstBuiltin
--include-constant CXType_Float
--include-constant CXType_Float128
--include-constant CXType_Float16
--include-constant CXType_FunctionNoProto
--include-constant CXType_FunctionProto
--include-constant CXType_Half
--include-constant CXType_IncompleteArray
--include-constant CXType_Int
--include-constant CXType_Int128
--include-constant CXType_Invalid
--include-constant CXType_LValueReference
--include-constant CXType_LastBuiltin
--include-constant CXType_Long
--include-constant CXType_LongAccum
--include-constant CXType_LongDouble
--include-constant CXType_LongLong
--include-constant CXType_MemberPointer
--include-constant CXType_NullPtr
--include-constant CXType_OCLEvent
--include-constant CXType_OCLImage1dArrayRO
--include-constant CXType_OCLImage1dArrayRW
--include-constant CXType_OCLImage1dArrayWO
--include-constant CXType_OCLImage1dBufferRO
--include-constant CXType_OCLImage1dBufferRW
--include-constant CXType_OCLImage1dBufferWO
--include-constant CXType_OCLImage1dRO
--include-constant CXType_OCLImage1dRW
--include-constant CXType_OCLImage1dWO
--include-constant CXType_OCLImage2dArrayDepthRO
--include-constant CXType_OCLImage2dArrayDepthRW
--include-constant CXType_OCLImage2dArrayDepthWO
--include-constant CXType_OCLImage2dArrayMSAADepthRO
--include-constant CXType_OCLImage2dArrayMSAADepthRW
--include-constant CXType_OCLImage2dArrayMSAADepthWO
--include-constant CXType_OCLImage2dArrayMSAARO
--include-constant CXType_OCLImage2dArrayMSAARW
--include-constant CXType_OCLImage2dArrayMSAAWO
--include-constant CXType_OCLImage2dArrayRO
--include-constant CXType_OCLImage2dArrayRW
--include-constant CXType_OCLImage2dArrayWO
--include-constant CXType_OCLImage2dDepthRO
--include-constant CXType_OCLImage2dDepthRW
--include-constant CXType_OCLImage2dDepthWO
--include-constant CXType_OCLImage2dMSAADepthRO
--include-constant CXType_OCLImage2dMSAADepthRW
--include-constant CXType_OCLImage2dMSAADepthWO
--include-constant CXType_OCLImage2dMSAARO
--include-constant CXType_OCLImage2dMSAARW
--include-constant CXType_OCLImage2dMSAAWO
--include-constant CXType_OCLImage2dRO
--include-constant CXType_OCLImage2dRW
--include-constant CXType_OCLImage2dWO
--include-constant CXType_OCLImage3dRO
--include-constant CXType_OCLImage3dRW
--include-constant CXType_OCLImage3dWO
--include-constant CXType_OCLIntelSubgroupAVCImeDualRefStreamin
--include-constant CXType_OCLIntelSubgroupAVCImePayload
--include-constant CXType_OCLIntelSubgroupAVCImeResult
--include-constant CXType_OCLIntelSubgroupAVCImeResultDualRefStreamout
--include-constant CXType_OCLIntelSubgroupAVCImeResultSingleRefStreamout
--include-constant CXType_OCLIntelSubgroupAVCImeSingleRefStreamin
--include-constant CXType_OCLIntelSubgroupAVCMcePayload
--include-constant CXType_OCLIntelSubgroupAVCMceResult
--include-constant CXType_OCLIntelSubgroupAVCRefPayload
--include-constant CXType_OCLIntelSubgroupAVCRefResult
--include-constant CXType_OCLIntelSubgroupAVCSicPayload
--include-constant CXType_OCLIntelSubgroupAVCSicResult
--include-constant CXType_OCLQueue
--include-constant CXType_OCLReserveID
--include-constant CXType_OCLSampler
--include-constant CXType_ObjCClass
--include-constant CXType_ObjCId
--include-constant CXType_ObjCInterface
--include-constant CXType_ObjCObject
--include-constant CXType_ObjCObjectPointer
--include-constant CXType_ObjCSel
--include-constant CXType_ObjCTypeParam
--include-constant CXType_Overload
--include-constant CXType_Pipe
--include-constant CXType_Pointer
--include-constant CXType_RValueReference
--include-constant CXType_Record
--include-constant CXType_SChar
--include-constant CXType_Short
--include-constant CXType_ShortAccum
--include-constant CXType_Typedef
--include-constant CXType_UAccum
--include-constant CXType_UChar
--include-constant CXType_UInt
--include-constant CXType_UInt128
--include-constant CXType_ULong
--include-constant CXType_ULongAccum
--include-constant CXType_ULongLong
--include-constant CXType_UShort
--include-constant CXType_UShortAccum
--include-constant CXType_Unexposed
--include-constant CXType_VariableArray
--include-constant CXType_Vector
--include-constant CXType_Void
--include-constant CXType_WChar
--include-constant CXVisibility_Default
--include-constant CXVisibility_Hidden
--include-constant CXVisibility_Invalid
--include-constant CXVisibility_Protected
--include-constant CXVisit_Break
--include-constant CXVisit_Continue
--include-constant CX_CXXInvalidAccessSpecifier
--include-constant CX_CXXPrivate
--include-constant CX_CXXProtected
--include-constant CX_CXXPublic
--include-constant CX_SC_Auto
--include-constant CX_SC_Extern
--include-constant CX_SC_Invalid
--include-constant CX_SC_None
--include-constant CX_SC_OpenCLWorkGroupLocal
--include-constant CX_SC_PrivateExtern
--include-constant CX_SC_Register
--include-constant CX_SC_Static
--include-struct CXCursorAndRangeVisitor
--include-struct CXPlatformAvailability
--include-struct CXTUResourceUsage
--include-struct CXTUResourceUsageEntry
--include-struct CXUnsavedFile
--include-struct CXVersion
