# jextract

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build_jextract.sh  compile_flags.txt  gradlew  test.h
.github/: pull_request_template.md
.github/actions/get-jtreg/: action.yml
.github/actions/get-libclang/: action.yml
.github/workflows/: release-binaries.yaml  test.yml
.jcheck/: conf
doc/: GUIDE.md
make/: Build.gmk  Common.gmk  Init.gmk  NativeCompilation.gmk  RunTestsPrebuilt.gmk
make/devkit/: createLibclangBundle.sh
samples/: README.md  cleanall.sh  compileall.sh  compilesourceall.sh  shared_windows.ps1
samples/cblas/: TestBlas.java  compile.sh  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/dlopen/: Dlopen.java  compile.sh  compilesource.sh  hello.c  run.sh
samples/go/: Main.java  compile.sh  compilesource.sh  main.go  run.sh
samples/helloworld/: HelloWorld.java  compile.sh  compilesource.sh  helloworld.c  helloworld.h  run.sh
samples/lapack/: TestLapack.java  compile.sh  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/libclang/: ASTPrinter.java  README  compile.sh  compile_windows.ps1  compilesource.sh  hello.c  run.sh  run_windows.ps1
samples/libcurl/: CurlMain.java  compile.sh  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/libffmpeg/: LibffmpegMain.java  README  compile.sh  compilesource.sh  libffmpeg.h  run.sh
samples/libgit2/: GitClone.java  README  compile.sh  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/libjimage/: JImageFile.java  README.md  compile.sh  compilesource.sh  extract.sh  jimage.h  run.sh
samples/libjimage/org/openjdk/: Constants$root.java  JIMAGE_ResourceIterator$visitor.java  JImageClose_t.java  JImageFindResource_t.java  JImageGetResource_t.java  JImageOpen_t.java  JImagePackageToModule_t.java  JImageResourceIterator_t.java  JImageResourceVisitor_t.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java  constants$4.java  jimage_h.java
samples/libjimage/org/unix/: Constants$root.java  Dl_info$0.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$2.java  dl_info.java  dlfcn_h.java
samples/libproc/: LibprocMain.java  compile.sh  compilesource.sh  run.sh
samples/libzstd/: LibzstdMain.java  README  compile.sh  compilesource.sh  run.sh
samples/lp_solve/: LpSolveDemo.java  compile.sh  compilesource.sh  run.sh
samples/onnx/: OnnxGenerator.java  README.md  compile.sh  run.sh
samples/opencl/: .gitignore  CLWrap.java  GLWrap.java  NBody.java  compile.sh  run.sh
samples/opengl/: README.md  Teapot.java  compile.sh  compile_flags.txt  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/opengl-minimal-bidings/: NativeSymbolLister.java  README.md  Teapot.java  compilesource.sh  run_windows.ps1
samples/pcre2/: Pcre.h  PcreCheck.java  compile.sh  compilesource.sh  run.sh
samples/python3/: PythonMain.java  README  compile.sh  compile_windows.ps1  compilesource.sh  run.sh  run_windows.ps1
samples/readline/: Readline.java  compile.sh  compilesource.sh  myreadline.h  run.sh
samples/sqlite/: SqliteMain.java  compile.sh  compilesource.sh  run.sh
samples/tcl/: TCLMain.java  compile.sh  compilesource.sh  run.sh
samples/tensorflow/: README  TensorflowLoadSavedModel.java  compile.sh  compile_windows.ps1  compilesource.sh  loadsavedmodel.sh  mnist_model.py  run_windows.ps1
samples/time/: PanamaTime.java  compile.sh  compilesource.sh  run.sh
src/main/: jextract  jextract.bat  jextract.ps1
src/main/java/: module-info.java
src/main/resources/: logging-jextract-debug.properties  logging-jextract.properties
test/: TEST.ROOT  TEST.groups
test/generator/funcPointerInvokers/: TestFuncPointerInvokers.java  func.h
test/generator/test8239918/: LibTest8239918Test.java  libTest8239918.c
test/generator/test8240373/: Lib8240373Test.java
test/generator/test8244412/: LibTest8244412Test.java  test8244412.h
test/generator/test8244938/: Test8244938.java  libTest8244938.c  test8244938.h
test/generator/test8244959/: Test8244959.java  libPrintf.c  printf.h
test/generator/test8245003/: Test8245003.java  libTest8245003.c
test/generator/test8246341/: LibTest8246341Test.java  test8246341.h
test/generator/test8246400/: LibTest8246400Test.java  libTest8246400.c
test/generator/test8249757/: LibTest8249757Test.java  libTest8249757.c  test8249757.h
test/generator/test8252016/: Test8252016.java  libVSPrintf.c
test/generator/test8252121/: Test8252121.java  arrayparam.h  libArrayparam.c
test/generator/test8252465/: LibTest8252465Test.java
test/generator/test8253102/: LibTest8253102Test.java
test/generator/test8253390/: LibTest8253390Test.java  test8253390.h
test/generator/test8254983/: LibTest8254983Test.java
test/generator/test8257892/: LibUnsupportedTest.java  libUnsupported.c  unsupported.h
test/generator/test8258605/: LibTest8258605Test.java  funcParam.h  libFuncParam.c
test/generator/test8259473/: LibTest8259473Test.java  test8259473.h
test/generator/test8261511/: Test8261511.java  libTest8261511.c  test8261511.h
test/generator/test8281764/: Test8281764.java  test8281764.h
test/generator/test8282235/: Test8282235.java  test8282235.h
test/generator/testFunctionPointer/: LibFuncPtrTest.java  funcPtr.h  libFuncPtr.c
test/generator/testGlobalRedefinition/: TestGlobalRedefinition.java
test/generator/testStruct/: LibStructTest.java  libStruct.c  struct.h
test/jtreg/: TestSplit.java
test/jtreg/generator/: TestPackedStructs.java
test/jtreg/generator/aliases/: TestAliasAdd.java  TestAliasMul.java  libAsmSymbol.c  libAsmSymbol.h
test/jtreg/generator/allocCallback/: TestAllocCallback.java  alloc_callback.h  (+1 more)
test/lib/: JtregJextract.java  JtregJextractSources.java
test/lib/testlib/: JextractApiTestBase.java  JextractToolRunner.java  TestUtils.java
test/test-support/: CMakeLists.txt
test/testng/: TEST.properties
updateclang/: README.md  clang.full.symbols  clang.symbols  cp_header.txt  extract.sh
(+462 files in other folders)
