[general]
project=jextract
jbs=JDK
version=19

[checks]
error=author,committer,reviewers,merge,executable,symlink,message,hg-tag,whitespace,problemlists

[repository]
tags=(?:jextract-(?:[1-9]([0-9]*)(?:\.(?:0|[1-9][0-9]*)){0,4})(?:\+(?:(?:[0-9]+))|(?:-ga)))|(?:jextract[4-9](?:u\d{1,3})?-(?:(?:b\d{2,3})|(?:ga)))|(?:hs\d\d(?:\.\d{1,2})?-b\d\d)
branches=

[census]
version=0
domain=openjdk.org

[checks "whitespace"]
files=.*\.cpp|.*\.hpp|.*\.c|.*\.h|.*\.java|.*\.cc|.*\.hh|.*\.m|.*\.mm|.*\.gmk|.*\.m4|.*\.ac|Makefile
ignore-tabs=.*\.gmk|Makefile

[checks "merge"]
message=Merge .*

[checks "reviewers"]
committers=1

[checks "committer"]
role=committer
