[general]
project=code-tools
comments=lax
jbs=CODETOOLS

[checks]
error=author,committer,reviewers,merge,executable,symlink,message,whitespace

[repository]
tags=jextract(?:4\.1-b[0-9]{2}|5\.[01]-b[0-9]{2}|6|-[6789](?:\.[0-9]+)?+[0-9]+)
branches=

[census]
version=0
domain=openjdk.org

[checks "whitespace"]
iles=.*\.cpp|.*\.hpp|.*\.c|.*\.h|.*\.java|.*\.cc|.*\.hh|.*\.m|.*\.mm|.*\.gmk|.*\.m4|.*\.ac|Makefile
ignore-tabs=.*\.gmk|Makefile

[checks "merge"]
message=Merge

[checks "reviewers"]
ignore=duke

[checks "committer"]
role=committer
