include make/Common.gmk

$(eval $(call SetupVariable,PANAMA_JAVA_HOME))
$(eval $(call SetupVariable,LIBCLANG_HOME))
$(eval $(call SetupVariable,LIBCLANG_VERSION,,NO_CHECK))

include make/NativeCompilation.gmk

ifeq ($(PLATFORM_OS), windows)
  JPACKAGE_ARGS := --win-console
else
  JPACKAGE_ARGS :=
endif

ifeq ($(PLATFORM_OS), macosx)
  TAR_SUPPORTS_TRANSFORM := false
else
  TAR_SUPPORTS_TRANSFORM := true
endif

LIBCLANG_LIB_DIR := $(LIBCLANG_HOME)/$(OS_LIB_DIR)
LIBCLANG_INCLUDE_DIR := $(LIBCLANG_HOME)/lib/clang/$(LIBCLANG_VERSION)/include

BUILD_CLASSES_DIR := $(BUILD_DIR)/classes
BUILD_MODULES_DIR := $(BUILD_DIR)/jmods
BUILD_TEST_SUPPORT_DIR := $(BUILD_DIR)/support/test
JEXTRACT_JMOD_LIBS_DIR := $(BUILD_DIR)/jextract_jmod_libs
JEXTRACT_JMOD_CONF_DIR := $(BUILD_DIR)/jextract_jmod_conf

ifeq ($(PLATFORM_OS), macosx)
  BUNDLE_PLATFORM := macos-$(PLATFORM_CPU)
else
  BUNDLE_PLATFORM := $(PLATFORM)
endif

JEXTRACT_BUNDLE_TOP_DIR := $(JEXTRACT_NAME_VERSION)
JEXTRACT_BUNDLE_PREFIX := $(JEXTRACT_NAME_VERSION)-internal+0_$(BUNDLE_PLATFORM)
JEXTRACT_BUNDLE := $(BUILD_DIR)/bundles/$(JEXTRACT_BUNDLE_PREFIX)_bin.tar.gz
JEXTRACT_BUNDLE_TMP_DIR := $(BUILD_DIR)/bundles/tmp/$(JEXTRACT_BUNDLE_TOP_DIR)
JEXTRACT_TESTS_BUNDLE := $(BUILD_DIR)/bundles/$(JEXTRACT_BUNDLE_PREFIX)_bin-tests.tar.gz
JEXTRACT_TEST_JDK_BUNDLE := $(BUILD_DIR)/bundles/$(JEXTRACT_BUNDLE_PREFIX)_bin-testjdk.tar.gz

NATIVE_TEST_SOURCES := $(shell find $(TOPDIR)/test -name "lib*.c")

$(foreach file,$(NATIVE_TEST_SOURCES),$(eval $(call BuildNativeLibrary,$(file),$(JEXTRACT_IMAGE_NATIVE_TEST_DIR),$(BUILD_TEST_SUPPORT_DIR),BUILD_NATIVE_TEST_LIBRARIES)))

$(BUILD_CLASSES_DIR):
	$(MKDIR) -p $(BUILD_CLASSES_DIR)/org/openjdk/jextract/impl
	$(FIXPATH) $(PANAMA_JAVA_HOME)/bin/javac \
	    --release=22 \
	    --enable-preview \
	    -d "$(BUILD_CLASSES_DIR)" \
	    --module-source-path org.openjdk.jextract=$(TOPDIR)/src/main/java \
	    -m org.openjdk.jextract
	$(CP) -r src/main/java/META-INF $(BUILD_CLASSES_DIR)/org.openjdk.jextract
	$(CP) -r src/main/resources/org/openjdk/jextract/impl/resources $(BUILD_CLASSES_DIR)/org.openjdk.jextract/org/openjdk/jextract/impl

ifeq ($(PLATFORM_OS), linux)
  LIBCLANG_COPY_PATH := "libclang.so.$(LIBCLANG_VERSION)"
else
  LIBCLANG_COPY_PATH := "*clang.*"
endif

$(BUILD_MODULES_DIR): $(BUILD_CLASSES_DIR)
	$(MKDIR) -p $(BUILD_MODULES_DIR)
	$(MKDIR) -p $(JEXTRACT_JMOD_LIBS_DIR)
	$(MKDIR) -p $(JEXTRACT_JMOD_CONF_DIR)

	# Copy libclang library and header files
	$(CP) "$(LIBCLANG_LIB_DIR)/$(LIBCLANG_COPY_PATH)" "$(JEXTRACT_JMOD_LIBS_DIR)"
	$(MKDIR) -p "$(JEXTRACT_JMOD_CONF_DIR)/jextract"
	$(CP) "$(LIBCLANG_INCLUDE_DIR)/"*.h "$(JEXTRACT_JMOD_CONF_DIR)/jextract/"
	[ ! -f $(JEXTRACT_JMOD_LIBS_DIR)/libclang.so.$(LIBCLANG_VERSION) ] || \
	  $(MV) "$(JEXTRACT_JMOD_LIBS_DIR)/libclang.so.$(LIBCLANG_VERSION)" "$(JEXTRACT_JMOD_LIBS_DIR)/libclang.so"

	# create jextract jmod file
	$(FIXPATH) $(PANAMA_JAVA_HOME)/bin/jmod \
	    create \
	    --module-version=22 \
	    --class-path=$(BUILD_CLASSES_DIR)/org.openjdk.jextract \
	    --libs=$(JEXTRACT_JMOD_LIBS_DIR) \
	    --conf=$(JEXTRACT_JMOD_CONF_DIR) \
	    $(BUILD_MODULES_DIR)/org.openjdk.jextract.jmod

$(JEXTRACT_IMAGE_DIR): $(BUILD_MODULES_DIR)
        # jlink the modules to create a custom runtime image for jextract
	$(FIXPATH) $(PANAMA_JAVA_HOME)/bin/jlink \
	    --output "$(JEXTRACT_IMAGE_DIR)/runtime" \
	    --module-path "$(BUILD_MODULES_DIR)" \
	    --add-modules org.openjdk.jextract \
	    --add-options "\"--enable-native-access=org.openjdk.jextract\" \"--enable-preview\""
	$(MKDIR) $(JEXTRACT_IMAGE_DIR)/bin
	$(CP) src/main/jextract "$(JEXTRACT_IMAGE_DIR)/bin"
	$(CP) src/main/jextract.bat "$(JEXTRACT_IMAGE_DIR)/bin"
	$(CHMOD) +x "$(JEXTRACT_IMAGE_DIR)/bin/jextract"

$(JEXTRACT_IMAGE_TEST_JDK_DIR): $(JEXTRACT_IMAGE_DIR)
        # jlink the modules to create a custom runtime image for jextract testing
	$(FIXPATH) $(PANAMA_JAVA_HOME)/bin/jlink \
	    -J-Djlink.debug=true \
	    --output "$(JEXTRACT_IMAGE_TEST_JDK_DIR)" \
	    --module-path "$(BUILD_MODULES_DIR):$(PANAMA_JAVA_HOME)/jmods" \
	    --add-modules ALL-MODULE-PATH


$(JEXTRACT_BUNDLE): $(JEXTRACT_IMAGE_DIR)
	@$(MKDIR) -p $(@D)
ifeq ($(TAR_SUPPORTS_TRANSFORM),true)
	$(TAR) zcf $@ --transform 's|^$(JEXTRACT_NAME)|$(JEXTRACT_BUNDLE_TOP_DIR)|S' -C $(dir $(JEXTRACT_IMAGE_DIR)) $(notdir $(JEXTRACT_IMAGE_DIR))
else
	$(RM) -r $(JEXTRACT_BUNDLE_TMP_DIR)
	$(MKDIR) -p $(JEXTRACT_BUNDLE_TMP_DIR)
	($(CD) $(JEXTRACT_IMAGE_DIR) && $(TAR) cf - .) | ($(CD) $(JEXTRACT_BUNDLE_TMP_DIR) && $(TAR) xf -)
	$(TAR) zcf $@ -C $(dir $(JEXTRACT_BUNDLE_TMP_DIR)) $(notdir $(JEXTRACT_BUNDLE_TMP_DIR))
endif

$(JEXTRACT_TESTS_BUNDLE): $(BUILD_NATIVE_TEST_LIBRARIES)
	@$(MKDIR) -p $(@D)
	$(TAR) zcf $@ -C $(dir $(JEXTRACT_IMAGE_NATIVE_TEST_DIR)) $(notdir $(JEXTRACT_IMAGE_NATIVE_TEST_DIR))

$(JEXTRACT_TEST_JDK_BUNDLE): $(JEXTRACT_IMAGE_TEST_JDK_DIR)
	@$(MKDIR) -p $(@D)
	$(TAR) zcf $@ -C $(dir $(JEXTRACT_IMAGE_TEST_JDK_DIR)) $(notdir $(JEXTRACT_IMAGE_TEST_JDK_DIR))


compile-java: $(BUILD_CLASSES_DIR)

image: $(JEXTRACT_IMAGE_DIR)

test-image: $(BUILD_NATIVE_TEST_LIBRARIES) $(JEXTRACT_IMAGE_TEST_JDK_DIR)

images: image test-image

bundles: $(JEXTRACT_BUNDLE) $(JEXTRACT_TESTS_BUNDLE) $(JEXTRACT_TEST_JDK_BUNDLE)

.PHONY: compile-java image test-image images bundles
