#
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

.NOTPARALLEL:

include $(topdir)/make/Common.gmk

JEXTRACT_NATIVE_TEST_DIR ?= $(JEXTRACT_IMAGE_NATIVE_TEST_DIR)
JEXTRACT_TEST_JDK ?= $(JEXTRACT_IMAGE_TEST_JDK_DIR)
JEXTRACT_DIR ?= $(JEXTRACT_IMAGE_DIR)

TEST ?= test

all: bundles

TARGETS += all


image images test-image bundles:
	( cd $(topdir) && \
	    $(MAKE) -f $(topdir)/make/Build.gmk $@)

TARGETS += image images test-image bundles


verify: test test-integration

TARGETS += verify


test-prebuilt:
	@( cd $(topdir) && \
	    $(MAKE) --no-print-directory -r -R -f $(topdir)/make/RunTestsPrebuilt.gmk \
	        test-prebuilt $(MAKE_ARGS) \
	        JEXTRACT_TEST_JDK="$(JEXTRACT_TEST_JDK)" \
	        JEXTRACT_NATIVE_TEST_DIR="$(JEXTRACT_NATIVE_TEST_DIR)" \
	        JEXTRACT_DIR="$(JEXTRACT_DIR)" \
	        TEST="$(TEST)" \
	)

TARGETS += test-prebuilt


test: image test-image test-prebuilt

TARGETS += test

clean:
	rm -rf $(BUILD_DIR)

TARGETS += clean


.PHONY: default $(TARGETS)
