// Generated by jextract

import java.lang.invoke.VarHandle;
import jdk.incubator.foreign.MemoryAccess;
import jdk.incubator.foreign.MemoryAddress;
import jdk.incubator.foreign.MemoryCopy;
import jdk.incubator.foreign.MemoryLayout;
import jdk.incubator.foreign.MemorySegment;
import jdk.incubator.foreign.SegmentAllocator;
import static jdk.incubator.foreign.CLinker.*;

public class C-X {
    C-X() {}

    public static MemorySegment allocate(SegmentAllocator allocator) {
        return allocator.allocate(LAYOUT);
    }

    public static MemorySegment allocate(${CARRIER} val, SegmentAllocator allocator) {
        MemorySegment segment = allocator.allocate(LAYOUT);
        MemoryAccess.set${CAPITALIZED_CARRIER}AtOffset(segment, 0, val);
        return segment;
    }

    public static MemorySegment allocateArray(long size, SegmentAllocator allocator) {
        return allocator.allocateArray(LAYOUT, size);
    }

    public static MemorySegment allocateArray(${CARRIER}[] values, SegmentAllocator allocator) {
        MemorySegment segment = allocator.allocateArray(LAYOUT, values.length);
        MemoryCopy.copyFromArray(values, 0, values.length, segment, 0);
        return segment;
    }
    
    public static ${CARRIER} get(MemorySegment segment, long offset) {
        return MemoryAccess.get${CAPITALIZED_CARRIER}AtOffset(segment, offset);
    }

    public static void set(MemorySegment segment, long offset, ${CARRIER} value) {
        MemoryAccess.set${CAPITALIZED_CARRIER}AtOffset(segment, offset, value);
    }

    public static long sizeof() {
        return LAYOUT.byteSize();
    }

    public static ${CARRIER}[] toJavaArray(MemorySegment seg) {
        var segSize = seg.byteSize();
        var elemSize = sizeof();
        if (segSize % elemSize != 0) {
            throw new UnsupportedOperationException("segment cannot contain integral number of elements");
        }
        ${CARRIER}[] array = new ${CARRIER}[(int) (segSize / elemSize)];
        MemoryCopy.copyToArray(seg, 0, array, 0, array.length);
        return array;
    }

    public static final MemoryLayout LAYOUT = ${LAYOUT};
}
